<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">6723942</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">INI-Static-Variable-Support.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../INI-Static-Variable-Support.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,X!!!*Q(C=T:3`&lt;B."%)@H%AI8#-N01*1H1*L/1F3O5S#:GM+;6T!3%DF2O5#)F#.2!I8F.X!$`23]A)8]!GY2"8&gt;]NV\`/3&gt;R+*$)\IXP\P?&lt;H@W]OTK2V$IC$_4V8;V\N#7`LONOUZMLX:LXON\Y[7(NV_HKZL4&gt;_)W`[;XRO_S[OZ?Y(&lt;^/X9MVT[\_5@[\GBRNBX[H=]TPD0KD5?=W(\&gt;";G8M`/Q?:'T^H&lt;P//04\,&lt;_[\I^W&amp;;KK[N`AZYSKON5H9V1&gt;^&lt;.^``R2SR_.:L.:?`X\`;X0XZSFVN[``NL@=Q`X0W6U:TP\WPHJN^TL0GX0P&gt;&amp;PN&lt;]ZXG8^HZN))&gt;,=[TI)*YR1;;Q[U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;82"&amp;X2":V7#S9/*AK*"A3!:&amp;!F_!J[!*_!*?(C6A#@A#8A#HI#(&amp;!FY!J[!*_!*?"AG!5`!%`!%0!%0J2**J)Y/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=UXFQ?"Q?BY&gt;(=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)7B60.%V(BY=S9P!90!;0Q70Q5&amp;I-(I0(Y$&amp;Y$"[G%Y0(Y$%AD!G.YC#)-=B)-&amp;Y-(I/(GRA]"I`"9`!90&amp;BJBSSN4%04&gt;(2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(KZU7D4NEC=346UE(V\*BV,S9:.]C#1@$MG&lt;,HET*7_3Z-78P+C3&amp;UPS)ED_=Z+B*=.)HE4SY#:26PQOC$ER*3&lt;%G"A3!_+=[$6$`X(C;L73R7)B]`F=JN/J4#94'9`(-BQ/:4!9S0HZO@2[P?X8[IS_&lt;M8GOV4S`0\4R@,$F_^8\T[`7,Y&gt;0,`[/,CY;P3.H_,E;V&amp;WHB4FW=/C,%`2C*?0CP,6M[*]5R8FZ1V2V]PS]?^@:@@HMDT^];W53]9^,4;V\]?X55ZE@&gt;_OU2^+S[&lt;Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#@!5F.31QU+!!.-6E.$4%*76Q!!)TQ!!!3%!!!!)!!!)RQ!!!"+!!!!!C&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;XGE(&gt;U;5EW@7GKL]-E'&gt;Q!!!!Q!!!!1!!!!!#PUZ9(2;YZ$K5R;:3G3P[\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!![ZIJ%[C+D1:R]MG0@&lt;KX=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(L=A_\VAW)L/HFM6(E=\.Y!!!!%!!!!!!!!!/Y!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)+1W^O:GFH,G.U&lt;&amp;"53$!!!!!C!!%!"A!!!!!/4'&amp;C6EF&amp;6SV$&lt;WZG;7=+1W^O:GFH,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7).4'FO:62P;W6O,G.U&lt;!"16%AQ!!!!*1!"!!9!!!!!$ERB9F:*26=N1W^O:GFH$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!!!!!!!*#!!!)!!!$!!!!!!!#!!-!!!!!!#A!!!!C?*RDY'2A;7#YQ!$%D!R-$6R!&amp;J-'!ZBG_-$!Q-(!!!#%/A?(!!!!&amp;!!!!"2YH'0A9/"FY%#"$!!$A1"/!!!!4!!!!2BYH'.AQ!4`A1")-4)Q-(U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5D3D9/QR-$Y$Y",IZ`&amp;$[!:)9!,D0+6Q!!!!-!!&amp;73524!!!!!!!$!!!"LQ!!!Z2YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD55A4AZN]$!1+_[/E!HWF!H/":%JDL:G.D&amp;[DD6[I4JB.5#V3C!V"5EF_&amp;4"A#`&amp;JT*!!!!!B1!!!-)?*RT9'"AS$3W-%NA9G"A:G2A%'&gt;I9%D/4UFF1!)HG"BQAN$A],$G.S\&gt;,CI2H3YK$NU_+D'&gt;0CIW1,9&amp;E$&lt;J:ODG".)MH3QK,`\]``_`^1$`F!0]L4?"/I&amp;;,(I^7)#S&amp;E"&gt;*MU(7=!;(&amp;B;$Z1)&gt;BNUMQ(.-!"CD?:D,+^&amp;DA-:)0O!N!').DT1?;S&lt;M`6EC83X:4?`Z=(/Q\6M10U'H;?&lt;D\.IHA$J?]U&amp;6XS\^8;&gt;*L_]#^"7NGZ_:!=V`W!M^1"K!6LCX8K\`A(162JA2Z:;&gt;)=!(?D%!D3+!_1&gt;:%='M&lt;2?+F(K.OI7[QR2E1&amp;C%:!D69''A&lt;SX\5$T%:?Y_/D9QU!(C%"&gt;,1.WS#8$&lt;^W7L@_"LL&lt;PVL?]WHE:[/I=I!GP1;Z_"4,I.4^=]?X8T/ZO1&amp;@6=83R7&lt;'8,HH^M@53`Z2$*;T]WQ[^HA.U(A@%?2;^DC$+J+'3B9&amp;`[M''+B"VK//#Q1G$5S8=)/&gt;]9(S:#@1MU(-/P2[]1#_!)MKG.Z!8;+..NQ.PNS=PFFASBGNB17BBA7BB[@:EQ&gt;3S\=1/9"JCY(=^_0,HP```A=SVL_`N9A&lt;3D%BJRA')G2FYQ7+AJ+5.&amp;6&gt;CE)#,\9'+&amp;1.&amp;G+"C&amp;[''A.AM4!CT1-$:X]560=W#F#M#=8*OA9'"8H6VA%[UI5ZQ,)B-&gt;&lt;)RM9P6=;L6#&gt;-*KQ7K!1#U\?=0!!!"V1!!!P"YH(.A9'$).,9Q%W"C9'"G:'!1:WBA3-Z0376!!FO9'(##Y0#QZD=_X4%K-:UR+B\&gt;.3I*H45K,E#W!Z#W[79'ECS&gt;,#IP`PT``\`T7/MX`N:YI#W^TCS&gt;,CI/T=&gt;:Q+K+76K`F1BWG`7[A92.OPE[@61M8H-&gt;&gt;V'R!.FB?,+&lt;P@6!Z[%3FG["&lt;C(,CS6GP5!:I%I&gt;)+U$J(G!JH!!6&lt;-Q!V5@:V%";1,&lt;W(K!P`5^E.-.MA6I2AFL.U0T!:!F"NV!+Y$7;,3?L0-#MEXYZ2N!WLIZA:)MH4T),FY,%A=K;4\)!N2BUAX5$4-E2%8$KR.)N&amp;[K0QKW"/CL8A_1-LDH(%!5"]B5I!M&amp;'%%O",K9%?*3&amp;JB,14;6OC.J"VJIURP)!D4=JMO"J=/2"3DHU?P"#Z4T!-KZ."]%-6W[(5!53B#8=(:_;$\C%R=@@2CCBQ7BBQ7CBQ6:$T#18![]0AO*T\7P\_VC!^+-3((M!-2:1"'1'#AJX)++ZS+*O5!V^$!9A-6!?#J581G1RQ26VQV6"W,PB\*TE-T2A/K*1"+&lt;B?1/%($W&gt;X&amp;&amp;4Z]AN1J!H&amp;S18+:882WA%WWI%RQ,)F/&gt;&lt;%TM9H7=;H8#&gt;-*K!?!QQC1!!!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"DK2/Y:#GU*'-J6&lt;BAE23E:R%4J'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X4-T-T-T-T-T-T-T-T-T-^UT0`]`0T0T-`-``T``-T0&gt;-`-T0T]T`T`T]T-`-`-TX4-`]T]`-`0T]`0`0`]T-^UT-T]T]T0T-`0T0T]T]T0&gt;-``T-`-T]T0T0`]`-`-TX4-T-T-T-T-T-T-T-T-T-^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!!!!!!!!!!!!!!!!!X1!!!!!!!!!!!!!!!!!!!.U!!!!!!!!+KK!!!!!!!!$&gt;!!!!!!!+IT-[I!!!!!!!X1!!!!!+IT-T-TKA!!!!!.U!!!!+IT-T-T-T/K!!!!$&gt;!!!!#K-T-T-T-T_A!!!!X1!!!!KKIT-T-T``I!!!!.U!!!!+KKKD-T```[!!!!$&gt;!!!!#KKKKKL```_A!!!!X1!!!!KKKKKP````I!!!!.U!!!!+KKKKL````[!!!!$&gt;!!!!#KKKKK````_A!!!!X1!!!!KKKKKP````I!!!!.U!!!!+KKKKL````[!!!!$&gt;!!!!#KKKKK````KP`Q!!X1!!!!#KKKKP``KK````!.U!!!!!!+KKL`KK````!!$&gt;!!!!!!!!KKKD````]!!!X1!!!!!!!!#D````]!!!!.U!!!!!!!!!!!``]!!!!!$&gt;!!!!!!!!!!!!!!!!!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!%!(N\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$XN\$Q]0````$`]0`Q]0`Q]0$`]0$````Q````]0$Q]0?XM0$`]0$Q]0`Q``$Q```Q```Q``$Q]0$`]0$`]0$Q^\?Q]0$```$Q``$`]0$`]0`Q``$`]0``]0````$Q]0$XN\$Q]0$Q``$Q``$Q]0`Q]0$`]0`Q]0`Q``$Q``$Q]0?XM0$````Q]0$`]0$Q``$Q]0`Q]0````$`]0$`]0$Q^\?Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"\?Q!!!!!!!!!!!!!!!!!!#!A!!!!!!!!!!!!!!!!!!(N\!!!!!!!!!!!!!!!!#'1[:'1)!!!!!!!!!!!!!!!!?XM!!!!!!!!!!!!!#'1[$Q]0$W2E#!!!!!!!!!!!!!"\?Q!!!!!!!!!!#'1[$Q]0$Q]0$Q^E:!A!!!!!!!!!!(N\!!!!!!!!!'1[$Q]0$Q]0$Q]0$Q]0:'1!!!!!!!!!?XM!!!!!!!!!/DI0$Q]0$Q]0$Q]0$Q`_:!!!!!!!!!"\?Q!!!!!!!!![:'1[$Q]0$Q]0$Q`_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E/A]0$Q`_`P\_`DI!!!!!!!!!?XM!!!!!!!!!/G2E:'2E:$JE`P\_`P\_/A!!!!!!!!"\?Q!!!!!!!!![:'2E:'2E:0\_`P\_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E:'2E`P\_`P\_`DI!!!!!!!!!?XM!!!!!!!!!/G2E:'2E:'4_`P\_`P\_/A!!!!!!!!"\?Q!!!!!!!!![:'2E:'2E:0\_`P\_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E:'2E`P\_`P\_`DI!!!!!!!!!?XM!!!!!!!!!:'2E:'2E:'4_`P\_`PZE:+SML!!!!!"\?Q!!!!!!!!!!/DJE:'2E:0\_`PZE:$KML+SML+Q!!(N\!!!!!!!!!!!!!$JE:'2E`PZE:$KML+SML+Q!!!!!?XM!!!!!!!!!!!!!!!![:'2E:!_ML+SML+SM!!!!!!"\?Q!!!!!!!!!!!!!!!!!!/A_ML+SML+SM!!!!!!!!!(N\!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!?XM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XM!!!&amp;+!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)+1W^O:GFH,G.U&lt;&amp;"53$!!!!!C!!%!"A!!!!!/4'&amp;C6EF&amp;6SV$&lt;WZG;7=+1W^O:GFH,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%V16%AQ!!!!,!!"!!9!!!!!$ERB9F:*26=N1W^O:GFH&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC!!*52%.$!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7).4'FO:62P;W6O,G.U&lt;!"16%AQ!!!!*1!"!!9!!!!!$ERB9F:*26=N1W^O:GFH$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!&amp;)5&amp;2)-!!!!#Q!!1!'!!!!!!Z-97*73568,5.P&lt;G:J:R2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9A!$!!!!!!F!!!!&gt;R8C=T6FN&lt;&amp;08'8\0^5VSH4D*&gt;9*RP$CR(7\=*#-IIJ30&lt;#O-O'U;))5'RGC\NC:WQ'O)7]=*]'-F;&amp;;U4+OGK204*F8KDQKJ0R#;U)3U55K2I7T_197G37UHJ9V7JKF;SY]S/M&lt;.X8P/^@XU4?RF6'IM(2HL`4DH?:`TP/==!.L?%6OY28B:"C,?RC]\:;B.&amp;!B!PF?!YF^U&amp;M2^Z$^!6A7)$.O%@?+(X#)*SO"*&amp;+*#8WQ/&lt;K'V=FW:&gt;PU:`CV_D+&lt;69A#$V=L1G#P!L\R$ULQIH1V+=V6;7#_UC;_12?\\5OC/]%IOD2EBVU6(&lt;S^:""+,](SO9X&gt;])JG4[+`O8C(!9LJF%'/&amp;_IQU`Q"'R.S875C3=8V"@KS&amp;"!T:"?@/H4/=P+J4F%VD-`KYPA$AKUBG':]G^*G5ZN=SHVLG1T,I5]Q4#SW_3O&gt;/H?SOT6)"0&gt;(N7((&amp;V&amp;6TE\=RNY7&amp;"84$M?BW7):6UPRW)3"]H0CAKHZ0\DQ1)0HH")5I&lt;[$`T\T$N!L-NAE,)26):T]22`#@)T,UZ!L=][!"T-6*([M%LV8CW[Q3D\*+O'.T)BCF?,6-+7*]PK.N9(RK-JP-B..DY&gt;(R_/2E_-6-;DK?4994]7S]N%D@C25#GSA#."ED#0C!ZXZ!VJI"4]0JU[=2""Q.VY@2V3`.[X\?YH)UU"-'[$3LA&gt;Z72#`WZ&gt;Z$&amp;-(/@E\DL9PR&gt;B=&gt;S14\@M&lt;A](LEM&amp;?U4^(#Y9?_!AZPD"8;8L:TO)M&lt;*&amp;O7Y?-GV=HA-$?)U"QA8=PY&lt;%;@%W9/9YYO^.F3HM.&lt;9A823G,K;S0RK6/H,(Z9BH[&gt;R$QB+IFT\SHXF(O5SGHF^^TH:*J2W=5],G-^5(*%AEH)55SS#:.9K(NR;?I_MXQ&amp;QN7AUF@]8DS4CB]=4`9_GBJ0\IK`;#M*:LG%779#[[8Z/ANHK_%CC7J:`G8&amp;3MW3C]$-"DYHU6`-.8\(RO.G4(D*+.9&gt;2^Q2P]O)8_="[(Q+9F^[0F0*\)L/OII7FZ(&amp;'FZQ(GFTV)98S3[.VZY+];KH-!WE*]:3BZT!)F0X'3QSP4+QS&amp;%(M(A$L!2O@+2RB$;ITT(E?3)RL&amp;R;V5=3"4_$+H9W.'4&amp;KK]-6FQ2K_J&gt;S30JT(%&lt;3#-S%;EECV7R_&gt;#1NK2LR@R[L:JI`G&amp;,K:2`!CA)3A8J?6\KA"*V)=WFYMPDZ\=E8%Z]S3J&lt;(?D@\X$3Z=38_%S&amp;U#3Y3J.AHIHP'D9?9//$&lt;0S2,M3ER3,%WH4.1ES_1&lt;'[LTJ-7JVU/!BH3/`3GEK#&gt;BW'-RDW)AEOY^.GVW(-%53@XL)[4.J,&gt;*D[FN6B%N)L5F2D6YE;8V)7Y$JKR&lt;"/S3?Q+*C0C=N*Z2[=AC%L95`1)DT'CO$4^AM(KZ(&gt;QR5=)^S\UIH57#K:W'KLB5=G-UA^0!$Z.!ZQ_'G':FR=_QY-25&gt;P3*U+783&amp;]S'N`.Z=G*F%[#BW&amp;0%=&amp;TJI\&amp;,4B%*.=3RP_P^(&gt;9?-":Z5N_6_BFSDLD1_]/G&amp;BT((.6+4-$/*5"-^2&lt;*U.B:4J8,48[`=6&amp;]D.K]`G'4AS67K$&amp;3D$-Q_3X%KWDW*+K#2T)]EWQ&amp;:2D+X2L+H.67W.,"O$0&amp;92;K9\[D;G:J)4NJ)NFMGTS1+HE!'*8G\&gt;,:&gt;GNN!)T?A41^UMSF5-=/0:0*MIM!(]-:1;R,2'JR!#X2K7U`RMKVX^_Z&gt;L"S/?I@\#=^BB].@X,WZ&lt;/?[PD'$!]]B"\"NOFD5-.(3"[%")VWY=!%DY=AYQ&amp;F,U)!G9793I;.?AI/FV6*.K32%['AV.40S?85W(*N.H]\)BJ80:L4SW9R;:I.#&amp;]@:($8V(B@5)T$&gt;Z1`_LZN\4UIF85VUFD.#*T(U@GG_(2&gt;;\"Q5^&lt;6AOYUYK/]9?E\;,T+^U)?5N&gt;,!I:E?ULO,7_MO0BAV@&amp;57WR)?VLO,O^B&gt;1O:]DDYJP&lt;OYC^UF:-VT?[HF`2#8N]^SW?K'$8$-#80L+@6.-_;(6=Q&amp;0(CR__A?G;3V$;[B:7HF,TE=?TZ$P6,+(HP5%WLJM;&gt;/*BF=#VY_'N79!EV?D??)*KD&amp;*&lt;T`Q6^R#6/TLRP[3B&gt;YZZJ+6`&lt;^8&gt;0XK[&lt;P6UQ]R4S4;JZJ.=]FN6@RY'&gt;Z--.^S9-A(6.X:ZXN'/?(!5=&amp;OH(DBEG"["E&lt;@T%@&gt;IY\H/V;.56&gt;&lt;H_&gt;-^@[CFJL.TVEDU2HY/9PGHTU85)+1+WP;&lt;8W&gt;8748`PK.W4`19U6/V$W4]+56@9@7F,WS^V&lt;..GPXJN_)4HBI0M&lt;(82@:"*AU`X.8YXOYW5[U0?VU@V_&gt;4:@%^X`VEJV@]:"^WMNOL_V20&gt;JU&gt;&gt;6I0P&lt;3H8@DUKW(DF&lt;6P?`7[L\@EA9PIY;PLV%^S0G@)Y_!S7[(\(G76,X9T&lt;&gt;&lt;]:NNB'/F^@^/1@&gt;L^.U0S'4Q?*V7U@,@.UG1^I6TH4&gt;LETY(?_[_W6Y#`?L3,1\NCJJASRJD8&lt;(T^`X:P/2$&amp;?I4ARJ/K&amp;KF1"$%)#H&lt;!2"&amp;&lt;;J]QT4#;&lt;/&amp;JWIF_&amp;KIC"1U@?5C([MAL#[[/@8"7J'UU?/*#?S.:0*U7QK0?&amp;[)8G=0Z,/*(5:A(?2"!^&lt;:%"2F.N1B^(+S)!(0*8+A'J;4A:Q.N@5NOISC6)DTK:VZ&lt;.RE-CF:H01*ELQ2]&gt;G/7D&lt;)+Q)6F([EXG$*.5.YE&amp;2CI9B'F'C(?$^&amp;&amp;=!\E].FV_;8/JXK#\V?'G[_@0`M=-_,:-VC5)6;\(+0\$&amp;_EG,:3_14M=73S_RL77P\`12*8OY^$%Q7HJ/];/%^W$O=O?5G:*T#H;H"V$6-.YXV3F[;,R7K)*/K#O_*$J1I";KM;ZUUB&amp;KIN66]:23Q'S+@.&gt;.[_R^K3N7]/&amp;^H:D/?8\=CDXA+3OPX1\0G?O-2ZMF7NI4-OF*&amp;+I$!ML:C+F!T;1&gt;*.,0+MFJ++X&amp;&amp;%WGZR+VCE(,E[PD=UF1P]G&lt;A*,`\P3QY7R[MX,44SIX`:P^+?%F]^0O.H68.'B0#5($,GP?=!OK83.W*/]N40N40M3(=R(#!?1\0,PX$P&lt;B&amp;(A[$XY.,\FP9=JBUVF!_0$KF%"@R_D(30'WQQ96V1XKY!`&amp;0W&amp;%CCH,'9C090A4-PBC!UX8R=?R7"\B=?%2]46OE2!:6AOP#&lt;@T@^(`;T7`5`@-P5@?*Z^)PQE*,@]&amp;Q@.&gt;UQ!!!!1!!!#1!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"==!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6A8!)!!!!!!!1!)!$$`````!!%!!!!!!4Q!!!!+!!Z!-P````]%5'&amp;U;!!!#!!Q`````Q!31%!!!@````]!!16-;7ZF=Q"1!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AV-;7ZF6'^L:7YO9X2M!#5!&amp;1!%"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E%&lt;7^S:1!!!"2!1!!"`````Q!$"F2P;W6O=Q!!$E!B#5VP:'FG;76E0Q"#!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M!"J!5!!%!!!!!A!%!!5'476N&lt;X*Z!!!31&amp;-.2GFM:5.P&lt;G:J:UVB=!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!-%"1!!-!"A!(!!AD1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!!1!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$C`&gt;(M!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!/,^U?Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"7"=!A!!!!!!"!!A!-0````]!!1!!!!!"0!!!!!I!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!""5RJ&lt;G6T!&amp;!!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!*1!6!!1(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?12N&lt;X*F!!!!&amp;%"!!!(`````!!-'6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!!!!#!!1!"1:.:7VP=HE!!"*!5QV';7RF1W^O:GFH47&amp;Q!":!5R"798*J97*M:3V';7RF47&amp;Q!!!Q1&amp;!!!Q!'!!=!##.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"A2=!A!!!!!!+!!Z!-P````]%5'&amp;U;!!!#!!Q`````Q!31%!!!@````]!!16-;7ZF=Q"1!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AV-;7ZF6'^L:7YO9X2M!#5!&amp;1!%"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E%&lt;7^S:1!!!"2!1!!"`````Q!$"F2P;W6O=Q!!$E!B#5VP:'FG;76E0Q"#!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M!"J!5!!%!!!!!A!%!!5'476N&lt;X*Z!!!31&amp;-.2GFM:5.P&lt;G:J:UVB=!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!-%"1!!-!"A!(!!AD1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!!1!*5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!"!!1!"5!!!!%!!!"A1!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#)!!!"-&amp;YH+64SW\41"1^RM[4*I111AGU&gt;@I!WO))!3MW7%25CN3AK%:BS]1?"[O/(&gt;G4CO\Y%([+8W$.AHY!ADOW33N&amp;+IHQF=:TZZ[:=TTX'%!(6@0Z&lt;XKU!2/@A#+?S1RVUY33T*4=M2@Q'!.=)(VO.)\:;.B\_](IBI(LD4P_G?_.+B,W0DTF1==70P:Q&amp;VL"$C=4(IB#T'XBB9&amp;[SM_V32BR/K5R:V$TS&lt;99J+6&gt;[I?/ZXL=?9UX`W!M:YGE;ZE$;"**9S[@&amp;I$B;JI0T?MVZR,I@_DK=TLI((3\6O8)]XE+\,-JGK:6'\,)9S/@'\)E&amp;`%6&amp;^^`@@N"_^6W\VX0M!14HGX-A&gt;:M/AUDE&gt;,O&gt;+X_!K,0!D&lt;G%3&amp;MH]8RVH59K&lt;&gt;$?F6S11HFD;Y`CQ70^.$6E]X[.0,/G/#[QQ2$DA*F/)$S%WO5K&amp;G+&amp;[CC:";AOPY92@/,'J[)&gt;)'(,GI*1QWX56&gt;HDEN=C@`IC,HD](+VPJ7EF-P^4&lt;LL.F[NU+5[:*=;:.F\7+?:F;G]DR:;KPDMU*=.K)&gt;X])"GNOQ(K7QP&lt;`(.O=7&lt;=U.M84(%15+H,X(N+&lt;V#E;-T;-D,1:&amp;`\E=K;$ACJ4JWM%MX)G/0OP%XVL*98,GM0%IC\;3#RZGU:2QB0WP2W66=_1-I#C"J?8L&gt;2!7X]"!&lt;&gt;*(&lt;?)*^("#."#I*^*$S@9IS54_FX%AK"N5W3&gt;![)9N`!0*G'6]!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"DA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!D0!!!")1!!!!A!!!D(!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!P````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!"`````Q!!!!!!!!2E!!!!!!!!!!,`````!!!!!!!!"HQ!!!!!!!!!"0````]!!!!!!!!)7!!!!!!!!!!(`````Q!!!!!!!!BI!!!!!!!!!!D`````!!!!!!!!#(A!!!!!!!!!#@````]!!!!!!!!)C!!!!!!!!!!+`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#6A!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!:^!!!!!!!!!!!`````Q!!!!!!!"H]!!!!!!!!!!$`````!!!!!!!!'A1!!!!!!!!!!0````]!!!!!!!!;&amp;!!!!!!!!!!!`````Q!!!!!!!"J]!!!!!!!!!!$`````!!!!!!!!'I1!!!!!!!!!!0````]!!!!!!!!A5!!!!!!!!!!!`````Q!!!!!!!#"9!!!!!!!!!!$`````!!!!!!!!)'!!!!!!!!!!!0````]!!!!!!!!AD!!!!!!!!!#!`````Q!!!!!!!#+Q!!!!!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!"1!!!!!+!!Z!-P````]%5'&amp;U;!!!#!!Q`````Q!31%!!!@````]!!16-;7ZF=Q"1!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AV-;7ZF6'^L:7YO9X2M!#5!&amp;1!%"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E%&lt;7^S:1!!!"2!1!!"`````Q!$"F2P;W6O=Q!!$E!B#5VP:'FG;76E0Q"#!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M!"J!5!!%!!!!!A!%!!5'476N&lt;X*Z!!!31&amp;-.2GFM:5.P&lt;G:J:UVB=!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!H!$RYPX2\!!!!!-B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZD&gt;'Q!,E"1!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!:16%AQ!!!!"!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CSM-Static-Variable-Manager.ctl" Type="Class Private Data" URL="CSM-Static-Variable-Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="_Search Top Variable Source File in Map.vi" Type="VI" URL="../_Search Top Variable Source File in Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].6'^Q)%:J&lt;'5A5'&amp;U;!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!;1$$`````%&amp;.U=GFO:S!I=W6D&gt;'FP&lt;CE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV$&lt;WZU:7ZU)#BL:8EJ!":!5R"798*J97*M:3V';7RF47&amp;Q!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!%3!!!!#A!!!!!!!!%3!!!!%!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="_Import Permanent Variable.vi" Type="VI" URL="../_Import Permanent Variable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5R"798*J97*M:3V';7RF47&amp;Q!!!31&amp;-.2GFM:5.P&lt;G:J:UVB=!!/1$,`````"&amp;"B&gt;'A!!!A!-0````]!%E"!!!(`````!!A&amp;4'FO:8-!5!$R!!!!!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7).4'FO:62P;W6O,G.U&lt;!!F!"5!"!&gt;D&lt;WVN:7ZU"X.F9X2J&lt;WY$;W6Z"'VP=G5!!!!51%!!!@````]!#A:5&lt;WNF&lt;H-!!!Z!)1F.&lt;W2J:GFF:$]!1A$R!!!!!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)+1W^O:GFH,G.U&lt;!!;1&amp;!!"!!(!!E!#Q!-"EVF&lt;7^S?1!!%%"1!!-!"1!'!!U$&lt;X6U!""!5!!$!!5!"A!.!GFO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-P````]'5'&amp;U;#!S!!!31%!!!@````]!%16"=H*B?1!91$$`````$X.F9X2J&lt;WYA='^T&gt;':J?!"5!0!!$!!$!!1!"!!%!!1!$A!%!!]!%!!3!"-!"Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!$1=!!!!!!!!3!!!!#A!!!B!!!!!1!!!!%!!!!!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="_Append Variable Source File in Map.vi" Type="VI" URL="../_Append Variable Source File in Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]):(6Q)("B&gt;'A!!""!-0````](1W^O&gt;'6O&gt;!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!"%A!!!!I!!!!1!!!"%A!!!")!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="_Remove Variable Source File in Map.vi" Type="VI" URL="../_Remove Variable Source File in Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%UZP)&amp;.P&gt;8*D:3""&lt;HEA47^S:4]!*E!S`````RV-982F=X1A2GFM:3"1982I)#B*:C"D;'&amp;O:W6E+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!S`````QBE&gt;8!A='&amp;U;!!!%%!Q`````Q&gt;$&lt;WZU:7ZU!":!5R"798*J97*M:3V';7RF47&amp;Q!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!+!!M!$!)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!%3!!!!#A!!!"!!!!%3!!!!%A!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!*:!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q"&amp;35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC/E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!":!5!!$!!!!!1!##%6S=G^S)'FO!!!91$$`````$X.F9X2J&lt;WYA='^T&gt;':J?!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Import Permanent Variable From File.vi" Type="VI" URL="../Import Permanent Variable From File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]0=W6D&gt;'FP&lt;C"Q&lt;X.U:GFY!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="List Files.vi" Type="VI" URL="../List Files.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!S`````Q!71%!!!@````]!"!F';7RF)%RJ=X1!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!5!"A!(!!9!"A!'!!9!#!!'!!9!#1)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="List Sessions.vi" Type="VI" URL="../List Sessions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!31%!!!@````]!"!6"=H*B?1!%!!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"1!'!!=!"A!'!!9!"A!)!!9!"A!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="List Keys.vi" Type="VI" URL="../List Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!31%!!!@````]!"!6"=H*B?1!+1#%%3W6Z0Q!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5W6D&gt;'FP&lt;C"/97VF!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="List Variables.vi" Type="VI" URL="../List Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!71%!!!@````]!"!F798*J97*M:8-!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!5!"A!(!!9!"A!'!!9!#!!'!!9!#1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="INIConfig(Memory).vi" Type="VI" URL="../INIConfig(Memory).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!&amp;"5RJ&lt;G6T!&amp;!!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!*1!6!!1(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?12N&lt;X*F!!!!&amp;%"!!!(`````!!='6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!"!!'!!A!#1:.:7VP=HE!!!1!!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!+!!M!$!!,!!M!#Q!,!!U!#Q!,!!Y#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="List Permanent Variables.vi" Type="VI" URL="../List Permanent Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!A1%!!!@````]!"".1:8*N97ZF&lt;H1A6G&amp;S;7&amp;C&lt;'6T!!1!!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!'!!9!"A!'!!A!"A!'!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Mark All Temp Variables as Permanent.vi" Type="VI" URL="../Mark All Temp Variables as Permanent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N4?7ZD5G6G0SB'+1!/1$,`````"&amp;"B&gt;'A!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972562</Property>
		</Item>
		<Item Name="Write INI String.vi" Type="VI" URL="../Write INI String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V,:8EA5G6Q&lt;'&amp;D:71`!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!?1#%:2G^S9W5A2'6G986M&gt;#"4:8.T;7^O0SB'+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1W^O&gt;'6O&gt;!!71$$`````$6:B=GFB9GRF)%ZB&lt;75!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#A!!!!!!!!!)!!!"%A!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Read INI String.vi" Type="VI" URL="../Read INI String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;$&lt;WZU:7ZU!"*!)1V,:8EA5G6Q&lt;'&amp;D:71`!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!%!!!!(E!B'5:P=G.F)%2F:G&amp;V&lt;(1A5W6T=WFP&lt;D]I2CE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U2F:G&amp;V&lt;(1!&amp;E!Q`````QV798*J97*M:3"/97VF!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!)!!=!#1!+!!M!$!-!!(A!!!U)!!!.#1!!#1!!!!U,!!!!!!!!!!!!!!I!!!!!!!!!#!!!!1I!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Sync to File.vi" Type="VI" URL="../Sync to File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2.8=GFU:3"3:7:F=G6O9W5`+%9J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="unload File.vi" Type="VI" URL="../unload File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
	</Item>
</LVClass>
