<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">6723942</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">INI-Static-Variable-Support.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../INI-Static-Variable-Support.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,X!!!*Q(C=T:3`&lt;B."%)@H%AI8#-N01*1H1*L/1F3O5S#:GM+;6T!3%DF2O5#)F#.2!I8F.X!$`23]A)8]!GY2"8&gt;]NV\`/3&gt;R+*$)\IXP\P?&lt;H@W]OTK2V$IC$_4V8;V\N#7`LONOUZMLX:LXON\Y[7(NV_HKZL4&gt;_)W`[;XRO_S[OZ?Y(&lt;^/X9MVT[\_5@[\GBRNBX[H=]TPD0KD5?=W(\&gt;";G8M`/Q?:'T^H&lt;P//04\,&lt;_[\I^W&amp;;KK[N`AZYSKON5H9V1&gt;^&lt;.^``R2SR_.:L.:?`X\`;X0XZSFVN[``NL@=Q`X0W6U:TP\WPHJN^TL0GX0P&gt;&amp;PN&lt;]ZXG8^HZN))&gt;,=[TI)*YR1;;Q[U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;82"&amp;X2":V7#S9/*AK*"A3!:&amp;!F_!J[!*_!*?(C6A#@A#8A#HI#(&amp;!FY!J[!*_!*?"AG!5`!%`!%0!%0J2**J)Y/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=UXFQ?"Q?BY&gt;(=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)7B60.%V(BY=S9P!90!;0Q70Q5&amp;I-(I0(Y$&amp;Y$"[G%Y0(Y$%AD!G.YC#)-=B)-&amp;Y-(I/(GRA]"I`"9`!90&amp;BJBSSN4%04&gt;(2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(KZU7D4NEC=346UE(V\*BV,S9:.]C#1@$MG&lt;,HET*7_3Z-78P+C3&amp;UPS)ED_=Z+B*=.)HE4SY#:26PQOC$ER*3&lt;%G"A3!_+=[$6$`X(C;L73R7)B]`F=JN/J4#94'9`(-BQ/:4!9S0HZO@2[P?X8[IS_&lt;M8GOV4S`0\4R@,$F_^8\T[`7,Y&gt;0,`[/,CY;P3.H_,E;V&amp;WHB4FW=/C,%`2C*?0CP,6M[*]5R8FZ1V2V]PS]?^@:@@HMDT^];W53]9^,4;V\]?X55ZE@&gt;_OU2^+S[&lt;Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#5!5F.31QU+!!.-6E.$4%*76Q!!)&amp;Q!!!3E!!!!)!!!)$Q!!!"+!!!!!C&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!J+:L:D3Z#E[*GDD'U9-\;1!!!!Q!!!!1!!!!!#)(;V9!]?Z.I/J;\GE7;I$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!HK*C0BO8M29JM689(H3Z7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$`^F(;&gt;+LL9[A=G-12ODH!!!!!%!!!!!!!!!)9!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)+1W^O:GFH,G.U&lt;&amp;"53$!!!!!B!!%!"1!!!!Z-97*73568,5.P&lt;G:J:QJ$&lt;WZG;7=O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!I!!!!)HC=9_"E9'ZAO-!!R)Q-4!V=1";4"A/9:PD!Q-!BQ!!!B$M(FA!!!"1!!!!5?*RDY'$A9?"!A1Q!!X!!41!!!%Q!!!%9?*RD9-!%`Y%!3$%S-$#^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UAW$M-4(?!_!3[/@R1_A'3'!#PHSF-!!!!$!!"6EF%5Q!!!!!!!Q!!!;M!!!/1?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)..!UG0#V3-E=%?,H9&lt;LA=B6IXE$C;Q?E;'0QQQP5$\I/9U1.U.%P-&amp;CBW!ME/!\!F1&gt;D31`1(+4A+S";$M4#$&lt;A"(#TI/SQ:9RY+;&gt;`6V=E9)*H#^A75-?C*.T#QQ-^+KL!X3C$87#9U&amp;EKJ/.M6WMDF/N4FANARR)45&amp;S'2YF$!"3::O`!!!!!@I!!!,)?*RT9'"AS$3W-$.A9G"A:G2A%'&gt;I9%D/4UFF1!)^4!QY17BQ?&amp;DT'Z&gt;O&amp;Z7)4B=6BWY@F:B/(R5&lt;).M#3*NU-X2T!GG74B;6&amp;X`_```@?I"`SA(_VJN!H5!N&amp;LU?,%":#[!OE_;$,'!.$CSN"UI%OQW[W9"G'!#R2P-RFN=CRY%-E(V!WA"%'R\I0.&lt;.W8KS2,L&lt;MJP@]G$HY6IWI([$TN0.RVEU4Y$UP?;#+\\&gt;?LN/EV`?"7AL7T=`MI/;@T#7?A#V!#XR&lt;LV&gt;`Q$I+AWQ)UMNOE/!$H2C!2L&amp;!@)/MC/$7&amp;IPF3BV'X7,&gt;9;IS!#R#-C2KE$$1.\&lt;&gt;K$ZC%N=@(4M9;!$2+#OFA%\Z*,BNW\,VP^!6^NX[VN?\&lt;Q-&gt;(5/U)48)&amp;?`!BHUGB_O_0:L:H=XI+PK/,L9L.B,F\T_W(K*@]KB%F&lt;_&lt;9&gt;?TQ%[DQ0C0)N?2R"FUF$*QM!`^7"$&amp;9A[V(("Y)4"K2*OE(-_-,\-"(I7[$G(8A^?I"&gt;!%784']A,N.'GWY'XWZ-8-Z;WH&gt;A"4"!-`+Y(8_I!"3(RP@&lt;VP6X-1*I2+1UY!$%T!S^9$*25N+(C3AQ3=,%^5,&amp;CI!B-\#)D1D])/0O\O++H/Z!3?3"/TCUQ-.#LLA\1C4&lt;5#9Y&amp;E;F/.M:WM4J/N4JBN1Q!F"D0U!!!!!!"PA!!!L2YH(.A9'$).,9Q?]$)Q-!-R/)-$1T*_3GJ$%CAAIE"*QA/$WN_Y^-&gt;IR,4';0CU6WDEN":I_)#:$M!;:NO:C$*UMGC]O,0````/Y_V@O.P&amp;1(;UOP-UOGCYN"]H!7MKJCF^6O*9,&gt;:LRN)W+3&lt;L^.(R?)VVX%8&amp;1O1(99HO^F&lt;$X1?+G(J&amp;OA7MLR99N9,F!'KV!(3/E#;"WA+"V!V#T.1^8%7&amp;:!GM)WN"`B&lt;FQ!ZX3"&lt;A';5M(9T."]!77,1$&lt;1#;)V'[]E[.S$&lt;B&amp;__!;3NGR-IS&gt;,*AX"R;2J)OPEA#V#V34&gt;1*]S!%"5.LUYAU8KJ`C49!K#0?DV!SO!?=Q"2(#!4A;Y49!3Z$OB;2IAL77#O".F3QNHZI@G)4VR]^'%E=Y!WW`1'MA"NM?FS9/FQ:!(+?@2[]!,F0)"S,MU(15S8&lt;A=1"1^HI+^&gt;$LT?#)[@N;`P\7)$UIR)=?9!R&amp;F!%:!9+'JP1=6TE=1=I"J['!T!9C!]&amp;;KO"%H&gt;"+C[(#1R$;C[##3R75BWAY#TPYML?BI$K:5$YO3#Z$+^[OI!H7B$H?"9%*HK:'.M&amp;[PD6+M46MP!!!#9IKY@!!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"DK2/Y:#GU*'-J6&lt;BAE23E:R%4J'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X4-T-T-T-T-T-T-T-T-T-^UT0`]`0T0T-`-``T``-T0&gt;-`-T0T]T`T`T]T-`-`-TX4-`]T]`-`0T]`0`0`]T-^UT-T]T]T0T-`0T0T]T]T0&gt;-``T-`-T]T0T0`]`-`-TX4-T-T-T-T-T-T-T-T-T-^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!!!!!!!!!!!!!!!!!X1!!!!!!!!!!!!!!!!!!!.U!!!!!!!!+KK!!!!!!!!$&gt;!!!!!!!+IT-[I!!!!!!!X1!!!!!+IT-T-TKA!!!!!.U!!!!+IT-T-T-T/K!!!!$&gt;!!!!#K-T-T-T-T_A!!!!X1!!!!KKIT-T-T``I!!!!.U!!!!+KKKD-T```[!!!!$&gt;!!!!#KKKKKL```_A!!!!X1!!!!KKKKKP````I!!!!.U!!!!+KKKKL````[!!!!$&gt;!!!!#KKKKK````_A!!!!X1!!!!KKKKKP````I!!!!.U!!!!+KKKKL````[!!!!$&gt;!!!!#KKKKK````KP`Q!!X1!!!!#KKKKP``KK````!.U!!!!!!+KKL`KK````!!$&gt;!!!!!!!!KKKD````]!!!X1!!!!!!!!#D````]!!!!.U!!!!!!!!!!!``]!!!!!$&gt;!!!!!!!!!!!!!!!!!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!%!(N\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$XN\$Q]0````$`]0`Q]0`Q]0$`]0$````Q````]0$Q]0?XM0$`]0$Q]0`Q``$Q```Q```Q``$Q]0$`]0$`]0$Q^\?Q]0$```$Q``$`]0$`]0`Q``$`]0``]0````$Q]0$XN\$Q]0$Q``$Q``$Q]0`Q]0$`]0`Q]0`Q``$Q``$Q]0?XM0$````Q]0$`]0$Q``$Q]0`Q]0````$`]0$`]0$Q^\?Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"\?Q!!!!!!!!!!!!!!!!!!#!A!!!!!!!!!!!!!!!!!!(N\!!!!!!!!!!!!!!!!#'1[:'1)!!!!!!!!!!!!!!!!?XM!!!!!!!!!!!!!#'1[$Q]0$W2E#!!!!!!!!!!!!!"\?Q!!!!!!!!!!#'1[$Q]0$Q]0$Q^E:!A!!!!!!!!!!(N\!!!!!!!!!'1[$Q]0$Q]0$Q]0$Q]0:'1!!!!!!!!!?XM!!!!!!!!!/DI0$Q]0$Q]0$Q]0$Q`_:!!!!!!!!!"\?Q!!!!!!!!![:'1[$Q]0$Q]0$Q`_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E/A]0$Q`_`P\_`DI!!!!!!!!!?XM!!!!!!!!!/G2E:'2E:$JE`P\_`P\_/A!!!!!!!!"\?Q!!!!!!!!![:'2E:'2E:0\_`P\_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E:'2E`P\_`P\_`DI!!!!!!!!!?XM!!!!!!!!!/G2E:'2E:'4_`P\_`P\_/A!!!!!!!!"\?Q!!!!!!!!![:'2E:'2E:0\_`P\_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E:'2E`P\_`P\_`DI!!!!!!!!!?XM!!!!!!!!!:'2E:'2E:'4_`P\_`PZE:+SML!!!!!"\?Q!!!!!!!!!!/DJE:'2E:0\_`PZE:$KML+SML+Q!!(N\!!!!!!!!!!!!!$JE:'2E`PZE:$KML+SML+Q!!!!!?XM!!!!!!!!!!!!!!!![:'2E:!_ML+SML+SM!!!!!!"\?Q!!!!!!!!!!!!!!!!!!/A_ML+SML+SM!!!!!!!!!(N\!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!?XM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XM!!!!#!!)!!!!!!+5!!5:13&amp;!!!!!"!!*52%.$!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M5&amp;2)-!!!!#%!!1!&amp;!!!!$ERB9F:*26=N1W^O:GFH#E.P&lt;G:J:SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!".5&amp;2)-!!!!#M!!1!&amp;!!!!$ERB9F:*26=N1W^O:GFH&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC!!-!!!!!!!D9!!!&lt;^HC=T6F^&lt;"0H'8`?S]5Z*X9Y*RBD*7!\OXC"%:1CVB;UNKB=WT6]&amp;"II,6M`1OQ1DW#TR#2DWC$6P*2-[`J"255VNO[,N6.&lt;WK'.LE.&gt;B5R8[@ZIR2_4VF:+12P4B%&lt;:*%&lt;&amp;O.S?^TX@J]_RR[D57(JFL/@L@8[`^`?]&gt;Q#U`5O=T]X!8B7)?!G`L&amp;7B-;51A'+X!+7`Z#3)G]F`A-S.%B67#:P&amp;$\A:UKZ#)+5EB2ZZ#C[CN@;O.M&lt;&gt;!G@%-WDK%[-9L&amp;'&amp;/15&amp;HAXV3N/C&gt;,2&gt;GKIXQI:AA@AYG?(OFW+8B==,/=Q)B3[[BLL*$"!ZQ@/&amp;DAX^W82"IL`[OY5IC_F81:36Y)AU`8G-C,F0MJ"E+`=AW7'%"!T:"=?/(&lt;/=1LJ4EJ6R-`JQ$Q*Q7&lt;*V&amp;J]776EQ+EUP94[.T!@T:)U]=GTG!+W&gt;/LF&gt;7W6&amp;2&amp;@U_U:JS^48]&amp;.8-&lt;_T:]_C([YFPS%6ZEL4NQN2Y5TK`@LARM*R)%#+$QN;2PM6_E_'VF-9G'U,)C%JJ(-F%@PQHXUK,#YIX#.A&gt;*D]B01Q+(A$CC^2+-C&gt;$!K`0#7#B=7"+FD)@,&amp;DQ?LBX;0Z^%A].RA@'/Y@(9XP'MG-^?@4]62`PL]=J6NER8]4\1".RBA#9?$*9&lt;,%XP%=($FS"*O!K_6[+\J'J'H4,V4;DN(VF.6VGN8KXGX90@G44&gt;NJ"TN8=A:R/5&lt;=&gt;81F79O_SZ#_)&gt;&amp;&gt;H)/_8`Q5[(MDMGKPG\Z&gt;:$^:-1M6&lt;^+&gt;,0K3`?BVC(4.YH-T_OSTUR&gt;T&gt;+(0COLU86&amp;'8_LLIO`"AQ=&gt;@AD!3J/_0#%[@1PP;6?VKZ4%0^8?)"@)'#-RRTR/)BZ5&lt;1B.=BS4D'-3/WF*PD*J.][/1.Q(/H'$&gt;W;'U[NTW=(-^H8^OVRY9)L&gt;G',#PUS;&lt;H*1V1&gt;PEK32YN`/2OEJ#AG97-Y8*0K,$7!SZK*P+S:]SU,KMG@4BV1SDMXL@!![NY,]3?##TO'[Z'2&gt;S3+&amp;&amp;*;5"*8;DT(C]6+L[ASO^K75#/O5@$47[WR64Z67=5!*7_TQL5PPT)XM=@5)N774LCXS&gt;+T8W.%\,KDA0MQ@7O^!3PM(A)9^K3'^T%M&gt;5(Z9NJ3L#)_@VYB5658O&gt;]&amp;!`XZDE&lt;CSCDRAQ](1%N\1%JZJS8;W0MP7=&lt;&lt;_VN+6LTJUR3D8I3M0U6Z&gt;8VFZW%N7YP!SO7%7C8D%,3PQ-I:^E]2H]?FXSQLGC+00$&gt;6F:6O:L&amp;$@[L)S9#*356R/;K`$+4,%R%7HZ$U)#EZ)GOB2\3I=B&amp;YH8V_H'.T&amp;-!A&lt;RY7$?5DO^47-1`_[8#ITG%GH&lt;H."%6$B&gt;]A](/2BAQ)=@FKB&amp;@?W=!W'IGMIJJ&gt;#:OLCR:C"@KA1:S9*OII&gt;J89/#RUU&gt;LFJ3K/GO&amp;9X`@_D_G07"N`14_57VLEZJN#%)7TC$I/??[1G=7;3I#:GCH2Z.1Z4L8&lt;41^&gt;O;OY2/@&gt;\GQL=/V&gt;8A8J5A=G(;*^+&gt;P?C#*1Y&amp;E'/L3(ND'._AW/($%VW4+^&amp;'/'O'C7Z@GUGGRZV=7S$#M_FF)"`"!8Z&gt;OHI1GFK/9X=D$;,92%LI:Y:@K4#$V-+\]?&lt;&lt;[..1BOQA0H1;2Q],=1/XJ5L6R!Y8-XRNJ`H=,TB,`\O1LZT;=_A29($3!'=G85M;JQ9[&gt;OB'3/&gt;/(%#)_(++-!Z%7B'ETAT3&gt;$62'"&lt;/6C[+27%"&amp;W&gt;JH:#`ECPBG06^*C%&lt;,\W;A:KLW&lt;!51X+X)_RGH(&lt;Z+G$)$:G5@8*]\R^]G2UTPG3EZQ6_G=9?IMUP2!X7JI&lt;N/N,Q(7J^N$?H[0HK0M_XAU^3&amp;EH$4R'[3`-W?)X:EO9.&amp;G_/IN&gt;#9_9M]6@GCUR?TZ0HV_;M]6@GCUR:ZZ,F&lt;&lt;X!GZPM_/:92%MNW;,P?@/W@+CP?&gt;$?M]&lt;].&lt;&amp;(KMWKP!3TCRC\Z:DE,`C=?GZA(+F6&lt;XU_#J=?JJ5/#IL5&lt;R*T^&amp;D#D3Z$W]2,&gt;#)7`DT_R`C&amp;H:00G`*+^XAZ8&gt;UOL,P@\2^@^PW`:3.JZDH64X0G*\H,8V5]2"B?4$$&gt;=G$48I.]\DOVTT,=^Z4A5[@0GV4)(L"RF`M6ZV@9TTXT;Y.0KZ_PI\:M4[F9SX1'X:@=A,/0&gt;53JI`85B1;QSXTD+`T7C,'VYCF_O-FV6_$KP_I7`8X6&amp;4^;M]MZE6]5WZ(/OMB_^`UE(W2+9",^L`V[=D_N`'9,@`-S0Z?P:L0C/TPOV&lt;:H`#1@&lt;^$^L^4*PM5^+5VS([B809D+'4,;J(^\Z&lt;,@A4F?.GM%DZ:*PM*?TZ0H]@+:$`BT&amp;.2^P?\:,]6D^G.N=D_F)@M.RKSPU7&amp;\R?56&lt;QO`%;`[0FK--\Y$[[\]//B@1)0&lt;&lt;48/,3[=!DQ4YA3YE),&amp;&gt;'FF"0MU$+F&gt;"T;I!J0[PI&lt;K+K`LKCU6K='&amp;Z@/&lt;2D)\&gt;S:TO9&lt;2N-$_5QO7\=DP==[E5^BKFM&gt;*V,4N%P1B#67/:%"#.2[)H84;C=3KXF;(X"V.HW9A^7U88MV(GJ6K:JN&lt;HUY5.099BAY^?%:/V@4/F?&lt;5"_3=5AGN'1(B-\D$M"``H_=9V^298N+K7?PX\3`YS3,E0F/FG=]*RF^5GSL_IR-8V4EB]L?N](8^,N[EU/2AL!9=V?\$5S5X191Z"WS%M2Y8^",$."Y&lt;6!0H&gt;#%XMA_[5HCB8!D_"!W7H?#+I-"GR9I2^BOCA&amp;.US9XQM/S5I`0R=2WI9LA16M-A;J#NN0DJ?&amp;33[1L$)^\6-CG&amp;&amp;^5Q"N"HQWD6L)1*,+3A=E:D&gt;K&amp;`'ORP:&lt;1A7RXP.DU@#X2&lt;DYRWRKF`MXL"9+X[&lt;H;4@^;O_F@X)`M8\?`1&amp;WFHZ/!]=D?&lt;NHF\?@JL'Y82/U08=3UX_.D@,S1)"R!M3/Q9&gt;/8?\!%HN&lt;"@Y[8`"=RZ8L&lt;V"5_?(OX1&amp;^#U9_6YA_W&amp;-%V?IJG,/8=%V\_50I4_C2:G]V!P!0$\V-B,+^O?6?]']%+#(=,&gt;YC(O2F#6*AH("9O&amp;@^E`F^==;XJ78C0&gt;&amp;\:+$U8%_&lt;`&amp;QRRY&gt;%!!!!%!!!!B1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%,&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$P!!!!#1!/1$,`````"&amp;"B&gt;'A!!!A!-0````]!%E"!!!(`````!!%&amp;4'FO:8-!'Q!6!!-(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?1!!&amp;%"!!!(`````!!-'6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!!!!#!!1!"1:.:7VP=HE!!"*!5QV';7RF1W^O:GFH47&amp;Q!#Z!5!!#!!9!"S.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!02=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!YHY,;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$C@ANJ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1M8!)!!!!!!!1!)!$$`````!!%!!!!!!/]!!!!*!!Z!-P````]%5'&amp;U;!!!#!!Q`````Q!31%!!!@````]!!16-;7ZF=Q!&lt;!"5!!Q&gt;D&lt;WVN:7ZU"X.F9X2J&lt;WY$;W6Z!!!51%!!!@````]!!Q:5&lt;WNF&lt;H-!!!Z!)1F.&lt;W2J:GFF:$]!1A$R!!!!!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)+1W^O:GFH,G.U&lt;!!;1&amp;!!"!!!!!)!"!!&amp;"EVF&lt;7^S?1!!%E"4$5:J&lt;'6$&lt;WZG;7&gt;.98!!,E"1!!)!"A!()U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%A&amp;Q#!!!!!!!E!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!""5RJ&lt;G6T!"M!&amp;1!$"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E!!"2!1!!"`````Q!$"F2P;W6O=Q!!$E!B#5VP:'FG;76E0Q"#!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M!"J!5!!%!!!!!A!%!!5'476N&lt;X*Z!!!31&amp;-.2GFM:5.P&lt;G:J:UVB=!!O1&amp;!!!A!'!!=D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!!1!)5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!"!!/!"1!!!!%!!!"&gt;Q!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"XA!!!Z&gt;YH+63U5\51"1^:&lt;&lt;&lt;\C),LCMCC(1&amp;B1@8'(HDR9;.**N11[S"6W&lt;&lt;[4KBW^GUMU2@D.`"Z`%&amp;]A6[JVW2"#-RTEFGZMY^=_@?=Q@!$FL_GR]U;E&gt;=@Q*=P$97WLY0K^R:^K(-2)%V0!2T)D5?CUQ\B9CU6"E\%V_!TD7:V4_K-Z%6I,$&gt;2K"CG5A2P]5_LF#.O=YB(RY0XJXU_CJ,Z/B6?J\+98.G2$L&amp;KH_%GG(3&lt;.=L"`YD1C$'+K=MWX[Y=#"452%$0M%&amp;LC[`TENCMO\A`;!8;KZFV$PGO?4$604#[73C=FU^M.E0AVO-A'&gt;]*(*C2#EPCIW`=5RG,SGT/4BQV`PJN.!C^V4CF6?^33\0O2:?T$7(45!4-7"^J^5'GZH9R4UU@!=M35&gt;Q`7^-@&gt;$6A6!*FCA_1QO,7',4/+&amp;WFMWF/^@NP,&amp;PEDZ&gt;\0W$MGU9:&gt;NYA!Z^BRJ#[L/J;"G0G0Y=5U2DX==+\3+D+\WX`-&gt;O\*4XVOZ5IIJD%7TCUV1XEW6_[CEZ;DCA*TU]R1:2$4QK]"?;-^Q__?XJFKD%N@"MFND&gt;,4)FN8#D.))$#F6(!`.9Q'/MYAH7M9EN0$=OIFEFU36\C_$C"6H&lt;Z@EW?2BJ#DA`!1X&amp;Q\5!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#"=!!!%J!!!!#!!!#!]!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!#`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!(`````!!!!!!!!!`A!!!!!!!!!!P````]!!!!!!!!&amp;_!!!!!!!!!!%`````Q!!!!!!!!?]!!!!!!!!!!@`````!!!!!!!!"]Q!!!!!!!!!#0````]!!!!!!!!(X!!!!!!!!!!*`````Q!!!!!!!!@M!!!!!!!!!!L`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!'(1!!!!!!!!!!0````]!!!!!!!!9X!!!!!!!!!!!`````Q!!!!!!!"DE!!!!!!!!!!$`````!!!!!!!!(&lt;!!!!!!!!!!!0````]!!!!!!!!&gt;O!!!!!!!!!!!`````Q!!!!!!!"X!!!!!!!!!!!$`````!!!!!!!!(?Q!!!!!!!!!A0````]!!!!!!!!@U!!!!!!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!#J!5!!!)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!/1$,`````"&amp;"B&gt;'A!!!A!-0````]!%E"!!!(`````!!%&amp;4'FO:8-!'Q!6!!-(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?1!!&amp;%"!!!(`````!!-'6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!!!!#!!1!"1:.:7VP=HE!!"*!5QV';7RF1W^O:GFH47&amp;Q!*I!]?*_#W5!!!!$)5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#``````````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CSM-Static-Variable-Manager.ctl" Type="Class Private Data" URL="CSM-Static-Variable-Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="CSMSVMgr Import Permanent Variable From File.vi" Type="VI" URL="../CSMSVMgr Import Permanent Variable From File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="CSMSVMgr Initialize.vi" Type="VI" URL="../CSMSVMgr Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!*:!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q"&amp;35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC/E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!":!5!!$!!!!!1!##%6S=G^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="CSMSVMgr List Sessions.vi" Type="VI" URL="../CSMSVMgr List Sessions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!31%!!!@````]!"!6"=H*B?1!%!!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"1!'!!=!"A!'!!9!"A!)!!9!"A!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="CSMSVMgr List Keys.vi" Type="VI" URL="../CSMSVMgr List Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!31%!!!@````]!"!6"=H*B?1!+1#%%3W6Z0Q!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5W6D&gt;'FP&lt;C"/97VF!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="CSMSVMgr Write INI String.vi" Type="VI" URL="../CSMSVMgr Write INI String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V,:8EA5G6Q&lt;'&amp;D:71`!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!?1#%:2G^S9W5A2'6G986M&gt;#"4:8.T;7^O0SB'+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1W^O&gt;'6O&gt;!!71$$`````$6:B=GFB9GRF)%ZB&lt;75!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!"%A!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="CSMSVMgr Read INI String.vi" Type="VI" URL="../CSMSVMgr Read INI String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;$&lt;WZU:7ZU!"*!)1V,:8EA5G6Q&lt;'&amp;D:71`!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!%!!!!(E!B'5:P=G.F)%2F:G&amp;V&lt;(1A5W6T=WFP&lt;D]I2CE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U2F:G&amp;V&lt;(1!&amp;E!Q`````QV798*J97*M:3"/97VF!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!)!!=!#1!+!!M!$!-!!(A!!!U)!!!.#1!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!1I!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="CSMSVMgr Sync to File.vi" Type="VI" URL="../CSMSVMgr Sync to File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
