<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">6723942</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">INI-Static-Variable-Support.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../INI-Static-Variable-Support.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,X!!!*Q(C=T:3`&lt;B."%)@H%AI8#-N01*1H1*L/1F3O5S#:GM+;6T!3%DF2O5#)F#.2!I8F.X!$`23]A)8]!GY2"8&gt;]NV\`/3&gt;R+*$)\IXP\P?&lt;H@W]OTK2V$IC$_4V8;V\N#7`LONOUZMLX:LXON\Y[7(NV_HKZL4&gt;_)W`[;XRO_S[OZ?Y(&lt;^/X9MVT[\_5@[\GBRNBX[H=]TPD0KD5?=W(\&gt;";G8M`/Q?:'T^H&lt;P//04\,&lt;_[\I^W&amp;;KK[N`AZYSKON5H9V1&gt;^&lt;.^``R2SR_.:L.:?`X\`;X0XZSFVN[``NL@=Q`X0W6U:TP\WPHJN^TL0GX0P&gt;&amp;PN&lt;]ZXG8^HZN))&gt;,=[TI)*YR1;;Q[U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;82"&amp;X2":V7#S9/*AK*"A3!:&amp;!F_!J[!*_!*?(C6A#@A#8A#HI#(&amp;!FY!J[!*_!*?"AG!5`!%`!%0!%0J2**J)Y/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=UXFQ?"Q?BY&gt;(=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)7B60.%V(BY=S9P!90!;0Q70Q5&amp;I-(I0(Y$&amp;Y$"[G%Y0(Y$%AD!G.YC#)-=B)-&amp;Y-(I/(GRA]"I`"9`!90&amp;BJBSSN4%04&gt;(2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(KZU7D4NEC=346UE(V\*BV,S9:.]C#1@$MG&lt;,HET*7_3Z-78P+C3&amp;UPS)ED_=Z+B*=.)HE4SY#:26PQOC$ER*3&lt;%G"A3!_+=[$6$`X(C;L73R7)B]`F=JN/J4#94'9`(-BQ/:4!9S0HZO@2[P?X8[IS_&lt;M8GOV4S`0\4R@,$F_^8\T[`7,Y&gt;0,`[/,CY;P3.H_,E;V&amp;WHB4FW=/C,%`2C*?0CP,6M[*]5R8FZ1V2V]PS]?^@:@@HMDT^];W53]9^,4;V\]?X55ZE@&gt;_OU2^+S[&lt;Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#8)5F.31QU+!!.-6E.$4%*76Q!!)51!!!3%!!!!)!!!)31!!!"+!!!!!C&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;ZSHXNMHZ57&amp;W@[7?"J]I1!!!!Q!!!!1!!!!!%,W_0J7LX6-A&gt;LNNH9-YA05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!Y9X]J[V!-1,)Y&lt;N$=(-&gt;D!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.N0B%(,'_#@%&lt;6M(Y.!9R]!!!!%!!!!!!!!!)=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)+1W^O:GFH,G.U&lt;&amp;"53$!!!!!C!!%!"A!!!!!/4'&amp;C6EF&amp;6SV$&lt;WZG;7=+1W^O:GFH,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!A!#!!!!!!!I!!!!)HC=9_"E9'ZAO-!!R)Q-4!V=1";4"A/9:PD!Q-$"Q!!!B"M(BA!!!"1!!!!5?*RDY'$A9?"!A1Q!!X!!41!!!%Q!!!%9?*RD9-!%`Y%!3$%S-$"^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UIW$M-4!_!_!3[/@R1_A'3'!#YTSF=!!!!$!!"6EF%5Q!!!!!!!Q!!!;U!!!/5?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)..!UG0#V3-E=%?,H9&lt;LA=B6IXE$C;Q?E;'0QQQP5$\I/9U1.U.%P-&amp;CBW!ME/!\!F1&gt;D31`1(+4A+S";$M4#$&lt;A"(#TI/SQ:9RY+;&gt;`6V=E9)*H#^A75-2C*.T#QQ-^+KL!X3C$87#9U&amp;EKJ/.M6WMDF/N4JB/7#V1D1*)85&amp;S'4ZF!,&amp;6H-=!!!!!!!)5!!!$#(C==W"A9-AUND",9'*A9':E9""H;'")TE^*:5!#*ZA9=),1Y0#QZD=OX3YK%:UO+A\&gt;0CIRH4YK.E#W":!W[7&lt;IZA43,*UM+C`_`0``P`5!`Z1$`+UXA4K"7CR[06C!MB:!83&lt;."VH!'BR97A_5#(9&lt;&gt;,-"T4!!9IXG9SSP29Y$'3$\A,1"C$9]U(GMG\0V:)FUNW5XP_8"TM/V&lt;%$^"JWHGY_T;*Y![8P."6&gt;]O`6WH3;`P!P16L:O@G1(.@^A,05!;A&amp;;YNV[O`Y"U&amp;5;9%?77H3(!"XIR!)UCA0E(72("L'U8CJ2[D&lt;K&amp;OM-5:%"9B'1)V7"BI']N_V!]R'8O0DIW-.!"YB!83U$&gt;MAFQW`&gt;FKX`A;[W\^;XP.JZ'?DK(+!*LU'O@A5S[$5`80(NV]TO&lt;E"8V8&amp;UM6GRFSZZ`&lt;(V%P_51S7M`.M/P:Y$&gt;"Y(R(E7P9YASK3BEI7"@_L"BCI1&gt;;DDAM%*AV-FX#$H@'"]G1HU,."T$LU?P%!PA#,+JD?1&amp;WCD4&lt;=$&lt;\=H,Z:9-I:L95&amp;I99&amp;I9?HW:-(5MOX%$G!;9O"X0@DSZ\```Y(-N;`P\7)'UIR);=9"C*E:?-&amp;CI+3F$2689J#!C_W"CB5$2:CA9B?BBI$9,%Q)MU$!W&gt;`&amp;&amp;4X.AJ1L!H&amp;S&lt;I'"A6ZV&gt;9"/N+&amp;/=#S)4(7S-&lt;;,V8'KV1H4#;M&amp;KA%!N.`H$A!!!&gt;5!!!,Q?*RT9'"AS$3W-".A9G"A:G2A%'&gt;I9%D/4UFF1!*&lt;G"BQAO$QM/9X0NUR+D'&gt;-3I?X45K#:UV+CZ!NA/1NOFG"J)MH3QK,`\]``_`]VDL.`\7?+!NP=YMH3YK$MX(7=#KCFF;PZ5)&gt;JPVOI'%4&lt;LZ/HV5,&amp;ZT(8&gt;2M1$:98CSG\XV1/?B%J:OA7YBSYMF:LV!';"+(3#N![2ZA+:Q!&amp;7T-!.6(W&gt;2!7E#W^B[A,`V0:$4$&lt;)&amp;;%9*;T&gt;$]Q'1*1&lt;&gt;1#O!VGCUHKTT!L*._/5&lt;1.K[/9'3,*U]S#Z?#R)(+GE_S!,59&gt;).V!UT*%2&amp;Q[M43,2?KD]+NA4IKVY0E$+YZRR!&amp;!@)6+!,"2B",A3[G"(C5B;93U%WF&lt;ID;1&gt;;;.-&lt;S!)UX+&lt;,A;8$E15IZ^(LQ1O5]Q$+O41@"$&amp;&gt;OBV!&amp;%I1FX"W@GA_YB-8(XU9II=&amp;I9=&amp;II=&amp;71]QE&amp;Q/P$Y,C=_VL_`N9A03D%BR\!$%75!2E"AI+&gt;S#CO=CC&lt;F!.@1Q')$&amp;1(AK6&amp;U*E-=%6&gt;=.61&gt;C\Y?S=Z$-U9$KC5!3GY8E$B"Q^H&gt;R25_@),5+1*R=E&amp;SG6VU&gt;I".NK"-=#S*4H7S-\7*VH'JVQH4#;A(A*=)D!!!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9[E4O'1JN#2D+67Y9*%5J'=2%[2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;UT-T-T-T-T-T-T-T-T-T0&gt;-T``0T]T]T0T0`]``T-TX40T-T]`-`]`]`-T0T0T-^UT0`-`0T0T]`0T`T``-T0&gt;-T-`-`-T]T0T]T]`-`-TX40`]T0T-`-T]T``0T0T-^UT-T-T-T-T-T-T-T-T-T0&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!!!!!!!!!!!!!!!!!.U!!!!!!!!!!!!!!!!!!!$&gt;!!!!!!!!#KKA!!!!!!!!X1!!!!!!#K-T/K!!!!!!!.U!!!!!#K-T-T-[I!!!!!$&gt;!!!!#K-T-T-T-TKA!!!!X1!!!!KD-T-T-T-`I!!!!.U!!!!+KK-T-T-``[!!!!$&gt;!!!!#KKKIT-```_A!!!!X1!!!!KKKKKK````I!!!!.U!!!!+KKKKL````[!!!!$&gt;!!!!#KKKKK````_A!!!!X1!!!!KKKKKP````I!!!!.U!!!!+KKKKL````[!!!!$&gt;!!!!#KKKKK````_A!!!!X1!!!!KKKKKP```[L`]!!.U!!!!!KKKKL``[KP```Q$&gt;!!!!!!#KKK`[KP```Q!!X1!!!!!!!+KKI`````!!!.U!!!!!!!!!I`````!!!!$&gt;!!!!!!!!!!!0``!!!!!!X1!!!!!!!!!!!!!!!!!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!"!"\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XM0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q^\?Q]0$````Q``$`]0$`]0$Q``$Q````]0````$Q]0$XN\$Q``$Q]0$`]0`Q]0``]0``]0`Q]0$Q``$Q``$Q]0?XM0$Q```Q]0`Q``$Q``$`]0`Q``$```$````Q]0$Q^\?Q]0$Q]0`Q]0`Q]0$`]0$Q``$`]0$`]0`Q]0`Q]0$XN\$Q````]0$Q``$Q]0`Q]0$`]0$````Q``$Q``$Q]0?XM0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q^\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?XM!!!!!!!!!!!!!!!!!!!A)!!!!!!!!!!!!!!!!!!"\?Q!!!!!!!!!!!!!!!!BE/G2E#!!!!!!!!!!!!!!!!(N\!!!!!!!!!!!!!!BE/A]0$Q^E:!A!!!!!!!!!!!!!?XM!!!!!!!!!!!BE/A]0$Q]0$Q]0:'1)!!!!!!!!!!"\?Q!!!!!!!!"E/A]0$Q]0$Q]0$Q]0$W2E!!!!!!!!!(N\!!!!!!!!!$I[$Q]0$Q]0$Q]0$Q]0`G1!!!!!!!!!?XM!!!!!!!!!/G2E/A]0$Q]0$Q]0`P\_/A!!!!!!!!"\?Q!!!!!!!!![:'2E:$I0$Q]0`P\_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E:'1[:0\_`P\_`DI!!!!!!!!!?XM!!!!!!!!!/G2E:'2E:'4_`P\_`P\_/A!!!!!!!!"\?Q!!!!!!!!![:'2E:'2E:0\_`P\_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E:'2E`P\_`P\_`DI!!!!!!!!!?XM!!!!!!!!!/G2E:'2E:'4_`P\_`P\_/A!!!!!!!!"\?Q!!!!!!!!![:'2E:'2E:0\_`P\_`PY[!!!!!!!!!(N\!!!!!!!!!'2E:'2E:'2E`P\_`P\_:'3ML+Q!!!!!?XM!!!!!!!!!!$I[:'2E:'4_`P\_:'1[L+SML+SM!!"\?Q!!!!!!!!!!!!![:'2E:0\_:'1[L+SML+SM!!!!!(N\!!!!!!!!!!!!!!!!/G2E:'10L+SML+SML!!!!!!!?XM!!!!!!!!!!!!!!!!!!$I0L+SML+SML!!!!!!!!!"\?Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!(N\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\!!!!JQ!"2F")5!!!!!%!!F2%1U-!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'R16%AQ!!!!)A!"!!9!!!!!$ERB9F:*26=N1W^O:GFH#E.P&lt;G:J:SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!".5&amp;2)-!!!!#Q!!1!'!!!!!!Z-97*73568,5.P&lt;G:J:R2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9A!$!!!!#2U!!"UL?*T.78^M'^5&gt;`\\TR4EH4H*/[K:?U^B/,W[[.67I-GCL$3J[:?N0#EE4W#9AD:X5;R+X4JKOU^:'CB@)"!0'6!:;.[2""R+MWS)."NX72I9BX2_A;JI%4-KIVEZ4JV%EOL+OF^PXP@0Z@PA=?VG2M+7HC`8^^&lt;\@T`@T@?]#M'+6O)S&lt;B[-K%0%+0OR1I3KO%)"MOQ#Z4WQ+R$XE0U#7B)A+GY1^YHP=0'F3Q2^89E+(0!W856J\3RPX`"(_,&lt;[0IFYRB-;K6+D,+0"E9*MU*UKHGK4J#M.M!Y4&amp;2]A]&gt;Y]5PCI]EEGB2]CUU4814O;"S&amp;'?T\4M\BN*:#4[K[^&gt;#$'&lt;0B6%7;F*3X/LU#,[HG5G3&gt;LT%:EU4!+;&lt;)/:G2F4+;!LR6A9[V((]R%!8U(3#_D5I][I.,?'[61R(:*'H:Q@/4T`")W&gt;+DF6'S1&amp;.6(N'\E&gt;5V6$4&gt;X%V-[@0Y^KO/&lt;5^KGQ2*K\81A*\]@@L;CZ+`-S%#$:_Q7.;-_C`M/"8&lt;1+4,9?#S%JJ(5D%&lt;PQTSY60JN2O!?!*FC&lt;"_"3J).6AD=K]16;#8)(KY20HB&lt;",-6T*5IB]^G7&amp;:O($IW/*&gt;+2V%#E@[BP&gt;$2S)*U=\RN,2/*^9XW&amp;2@KCL0BOI2GATBB!I"&amp;Y&lt;JCMM39]"3&gt;0HM1EY'KKXIKKD&gt;*=8K]"NX-1NW-E07YGH8IVMX=&lt;:E`_O(O1:L"V)W@AVM.QOZ/O:)1^PW2C?"VC/#![1\2B_0/@!):PFJ562ZU9&lt;O.[S)9&amp;](C,LG2CG/P"V!S3NA6UVK0/-3O'U5=&lt;[GQID?%.MC,;15RV(3!_@PSY41`,M$%09JY1(=3:N\8LWH5+Z90;K^S(:*R"W=-U:L%?F())/C'4['1,/L&amp;"^X@&amp;I4OQ=!5C8N$B+`&lt;UJ:.^?Y=3\8=EBR)\_QYY3I*?TK#8#&gt;][;;\;BFEPH#%RQ]O`\,H3P73C-.(*:S4[C\8':RUY$K,$7&lt;.96VXTDPG&lt;R@SVXAON8Q(Z9`]`&gt;4"\9F/?H-1MIND)&amp;ZR&amp;W%Q[]E8'CO?LN]R]V&gt;!U&lt;5[.$#1(X:*&amp;$NXA:*(RR37,((:*&amp;G]G+Y[.,SF2SII@I-7TO62ZD+*XR:6'FCHZ6(C&lt;067&gt;*6,&amp;!7XQ&lt;)NX:W)YF4\CS"%S=L@/S0*=?*O?(9"T4GDXI0`!,FOFN,]$;.@"6Y:\G:&gt;;I*"=?AOZF]@PSU1KS&lt;XX/-J!0[_:46_=?__VV-&amp;AY!K$A8H'OI.M@:+NB^H[;Z/(PW&lt;D93.='Q`@2X.V9WHY@D=;DM!-O7E"3HX!3=-QAW;T*,+!4J_4BN&amp;("(6O+EX$?QNIG/K7JO(_@%7+EP&amp;PN6@A4&lt;+0E&lt;%/S4OR+(COI)YG%91`B.VWP,Z#;`!F6I/AU3Y=,-6W\3\D%/(&lt;G9IH"Z+*_'W/5PB6_!UC$Y]`11-#((Y&lt;I!(XVLQ&gt;4&gt;%V%.:$)@/?3$;MJS)!A5S%C54J+L&lt;EUDEEN&amp;$&lt;B;*RD9LC7FLU`\@K#ZM&lt;@&amp;8PSF[7O&lt;I]U11BG+]\$,DOE9J%G%C5CO2&gt;*!KDM9FKZ9M_N8D2`"Y2=[^:7/$O*4I,?*%&amp;JO[D?=L*X9UEE-.9%$'WH41RD0E-D$V&amp;-69QP69D'L;73=E6/Z)DC6%(RH;L](2=]9@33-CX3[?;J?F/;FF%G&lt;7QGI61Q14`IM+0YAI@QON#F96#+X%,HY&amp;7I`'U!'O];^?O9?&amp;QT9_XBXA/RRP_YGP0D,7O\2AQ)8"#6E)Y-TX-;I2FI"&lt;&gt;.U%N7DJ^_D2;QJ6"A,.8I":&amp;)EQE3N&gt;]"@97&amp;EM8J911J;N&gt;V!L)(_P2=#S;DDQA;R=@48`ZU@4&lt;IE';_QF'=^AS?4R1!]V9FZ+4ZRHLZ%HKG+O-48'G[:_C[6ZJLBEXGJM&lt;N/A&gt;Y,C+O($PM^CTI]Z&lt;4$OM1]D;9?!S3J`,TR;@-6M;3&lt;7JK[09Y@"E@L&lt;Y=L-F;P8HKP/T`'TRZ7:,V/\H3L(N09_*W7/\;;W'G]X:9MWZ@&lt;;]9-XZ0DXH!J[[W'8U,B6?R*F&amp;L.GS$@+@ORR[`I&amp;UJ:5]^(C,((KK64C&amp;?]'&lt;2ZVO5[$/P8C+K)=KX-)\\`Y:NX"I[BG48OE'L\[JQZ5^`](S`)&lt;F_85,4N(0,X1`Y\K@-`KIYH'DV!^[O#&amp;_-%G`V,OTWH');Y2,LARU\NQZ#Q02!T&lt;_9DXK`!LN/5^WS_'$UPUV9[XV[XKN@@3%X27&lt;A)O0VQ@J3QEJ"&amp;8"_K8'Y^,[2O/RU74^QTH7XY[M0_FE`3.&amp;7&lt;_HX).Y&gt;WJ`9M3&amp;^L`J1PPVD!%=N0_N4Y&lt;WPYWJ\`T5U0Z20:J0#?U@7STN4\D1@J7.^C=,;*]7@6U:N*]JJ0U1%FFH/&lt;4`H5,;$S%&gt;&gt;SZ)Y6-&amp;N,`3[M^6Z]%#WF^J^V/5^B^SU(Y1WWR^/&lt;1`\5,\V1&lt;N^[LQ=%&lt;:R/P%&lt;_3,^F?FU?0@O_(%DUX\+'X;&lt;5&lt;4[M1BQ)?QH""(N:!2(5QZQ:K7-;7N;7N5?%TH8X^*`H69J&lt;(;/4C\&gt;EFF@WJY/$%S6DG;["^,JE9]_R.(T)Z](&amp;X&gt;;ON)4&gt;/O1$7'7+)D`?!PNS.VU6)&gt;C&gt;&amp;]8R^Q(AM`V'%USR=@D1N&lt;&amp;9NGLZ-@HCBL&lt;,%;W0HB"V;M*H3M_J%@9B')2&lt;69#Q1OY1\!&gt;_F`H'.@67%QLF3QVW`;":RE1&lt;,-DP+E[S3D,SK;3N[2[9O+M8W&amp;,S?`DITE/!W%E#H8I/^3JY'*AN-!&amp;HG`L.3AP=`J)@KJP261!;OA'L52@&gt;*DR+X#6?$&amp;MN'YIZ1:D,*J`M)+7U829&amp;[UWFHB)6E*YLW97!Z5)7SU.?!P374$$H$1FY9&gt;*EE8'2ZXKD!36\QB!5]%8:9;"5ETR-B'6ET/3.1"&gt;&amp;&amp;P?3WB8`G&lt;&lt;#]W86^,./6PT*:%K8^T?Y(A,HKR@.%,Z9P_V8FF0WB^A&lt;J*\Z-;Y]L?:-K.7@PJP#Z8C^Q@O)ROP]O(_5AG3DC!&lt;)N`&gt;`?8/T!%HM&lt;"L_1FXW6UO=MS&gt;98XXDAEU*&gt;1^'O[_,X&amp;2=VWX55&gt;BH,R54&gt;^S(W%,EH7&amp;B)1N[$Z9SI%Z=XV&lt;YF&lt;M6B_9;OQ24T"T2/CQF,BB(!F_[@]0T#T/`+;G&lt;@*/_3#^(2970:@"`J"$Q!!!!!!!!1!!!#-!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"2!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1M8!)!!!!!!!1!)!$$`````!!%!!!!!!/]!!!!*!!Z!-P````]%5'&amp;U;!!!#!!Q`````Q!31%!!!@````]!!16-;7ZF=Q!&lt;!"5!!Q&gt;D&lt;WVN:7ZU"X.F9X2J&lt;WY$;W6Z!!!51%!!!@````]!!Q:5&lt;WNF&lt;H-!!!Z!)1F.&lt;W2J:GFF:$]!1A$R!!!!!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)+1W^O:GFH,G.U&lt;!!;1&amp;!!"!!!!!)!"!!&amp;"EVF&lt;7^S?1!!%E"4$5:J&lt;'6$&lt;WZG;7&gt;.98!!,E"1!!)!"A!()U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!YK2M/A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$CJ'Q[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3-8!)!!!!!!!1!)!$$`````!!%!!!!!!1=!!!!+!!Z!-P````]%5'&amp;U;!!!#!!Q`````Q!31%!!!@````]!!16-;7ZF=Q!&lt;!"5!!Q&gt;D&lt;WVN:7ZU"X.F9X2J&lt;WY$;W6Z!!!51%!!!@````]!!Q:5&lt;WNF&lt;H-!!!Z!)1F.&lt;W2J:GFF:$]!1A$R!!!!!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)+1W^O:GFH,G.U&lt;!!;1&amp;!!"!!!!!)!"!!&amp;"EVF&lt;7^S?1!!%E"4$5:J&lt;'6$&lt;WZG;7&gt;.98!!&amp;E"4%&amp;:B=GFB9GRF,5:J&lt;'6.98!!!$"!5!!$!!9!"Q!))U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;-&amp;Q#!!!!!!!I!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!""5RJ&lt;G6T!"M!&amp;1!$"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E!!"2!1!!"`````Q!$"F2P;W6O=Q!!$E!B#5VP:'FG;76E0Q"#!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M!"J!5!!%!!!!!A!%!!5'476N&lt;X*Z!!!31&amp;-.2GFM:5.P&lt;G:J:UVB=!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!-%"1!!-!"A!(!!AD1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!!1!*5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!%!!]!&amp;!!!!!1!!!&amp;X!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(N!!!$S8C=J6.&gt;&lt;^-Q&amp;$X"&lt;&lt;/O_SCFF$%93T@'0K2/#.\W1E4&amp;J%I,KAA;L\C*5[SF=:7Y%\TR1XDEF`%,W#_![S35356I#"`&amp;]P5^PP@[8!@!%&gt;&lt;=:T^I6):=@Q#7].29;,EOL(RF6=^E)D)]Q&amp;UQ/V#4C5CUH9F!3Z7Q#`%*;-`*L0:789AE!Y8NVDU6SEC+]!6?YAL&amp;O.5_Y[0TQ;NXP&lt;Z+)DE_DC^D/6IOD5$(W(3(K"AGT&gt;6;Y="`20$%2+65:=PV6U^F,!KCR[@IO(\TH+?3DW,2-S[TC3_Y_P9V0K(TL$NY0?DZGGM:^/:%@T;&gt;KF18;8@\PL@!](D#RS)F2B$T,.P_']@5?UTV-NAE@HWL(]]S,6*(25Z_W*GG]J*LY92==V1*7%9)7.`2))/6*JZD&amp;888"IPC-:&lt;=TUS^U=7'5"';?9:V.('&lt;T=+)-O6.RQLG&lt;&lt;[W&lt;J"O8:T]A_)N'-8PI%W0J%-LP]RY$RP990JD3&amp;5/K2]NX+&gt;69,3FD*U`^OEI0`HQ"GI5E3R#F7,16$/4:6\R?X*5=%J*(7T4V]D2*:&amp;_I6&amp;C=??X:S&gt;()&lt;#&amp;X&lt;+UGT4+8'PRQ;XBWI5*.CB]D2+ME'O4@L%N0-*D\/'*=2(.SIH\:/]2[J4YA/T$X(.)0E:K!`:0(%\2$1!!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!B2!!!")1!!!!A!!!B*!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!P````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!"`````Q!!!!!!!!0]!!!!!!!!!!,`````!!!!!!!!"B1!!!!!!!!!"0````]!!!!!!!!(]!!!!!!!!!!(`````Q!!!!!!!!A!!!!!!!!!!!D`````!!!!!!!!#"!!!!!!!!!!#@````]!!!!!!!!))!!!!!!!!!!+`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!9S!!!!!!!!!!!`````Q!!!!!!!"D1!!!!!!!!!!$`````!!!!!!!!'.A!!!!!!!!!!0````]!!!!!!!!9[!!!!!!!!!!!`````Q!!!!!!!"F1!!!!!!!!!!$`````!!!!!!!!'6A!!!!!!!!!!0````]!!!!!!!!?&lt;!!!!!!!!!!!`````Q!!!!!!!"ZU!!!!!!!!!!$`````!!!!!!!!(HQ!!!!!!!!!!0````]!!!!!!!!?K!!!!!!!!!#!`````Q!!!!!!!##=!!!!!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!#J!5!!!)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!/1$,`````"&amp;"B&gt;'A!!!A!-0````]!%E"!!!(`````!!%&amp;4'FO:8-!'Q!6!!-(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?1!!&amp;%"!!!(`````!!-'6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!!!!#!!1!"1:.:7VP=HE!!"*!5QV';7RF1W^O:GFH47&amp;Q!*I!]?*_#W5!!!!$)5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#``````````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!I!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!""5RJ&lt;G6T!"M!&amp;1!$"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E!!"2!1!!"`````Q!$"F2P;W6O=Q!!$E!B#5VP:'FG;76E0Q"#!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M!"J!5!!%!!!!!A!%!!5'476N&lt;X*Z!!!31&amp;-.2GFM:5.P&lt;G:J:UVB=!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!H!$RYK2M/A!!!!-B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZD&gt;'Q!,E"1!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CSM-Static-Variable-Manager.ctl" Type="Class Private Data" URL="CSM-Static-Variable-Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Append Variable Source File in Map.vi" Type="VI" URL="../_Support/Append Variable Source File in Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]):(6Q)("B&gt;'A!!""!-0````](1W^O&gt;'6O&gt;!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!"%A!!!!I!!!!1!!!"%A!!!")!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Remove Variable Source File in Map.vi" Type="VI" URL="../_Support/Remove Variable Source File in Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%UZP)&amp;.P&gt;8*D:3""&lt;HEA47^S:4]!"!!!!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]):(6Q)("B&gt;'A!!""!-0````](1W^O&gt;'6O&gt;!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!(!!A!#1!+!!M#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!"%A!!!!I!!!!1!!!"%A!!!")!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="CSMSVMgr Initialize.vi" Type="VI" URL="../CSMSVMgr Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!*:!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q"&amp;35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC/E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!":!5!!$!!!!!1!##%6S=G^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="CSMSVMgr List Files.vi" Type="VI" URL="../CSMSVMgr List Files.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!S`````Q!71%!!!@````]!"!F';7RF)%RJ=X1!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!5!"A!(!!9!"A!'!!9!#!!'!!9!#1)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="CSMSVMgr List Sessions.vi" Type="VI" URL="../CSMSVMgr List Sessions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!31%!!!@````]!"!6"=H*B?1!%!!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"1!'!!=!"A!'!!9!"A!)!!9!"A!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="CSMSVMgr List Keys.vi" Type="VI" URL="../CSMSVMgr List Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!31%!!!@````]!"!6"=H*B?1!+1#%%3W6Z0Q!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5W6D&gt;'FP&lt;C"/97VF!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="CSMSVMgr List Variables.vi" Type="VI" URL="../CSMSVMgr List Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!71%!!!@````]!"!F798*J97*M:8-!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!5!"A!(!!9!"A!'!!9!#!!'!!9!#1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="CSMSVMgr INIConfig(Memory).vi" Type="VI" URL="../CSMSVMgr INIConfig(Memory).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!&amp;"5RJ&lt;G6T!"M!&amp;1!$"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E!!"2!1!!"`````Q!("F2P;W6O=Q!!$E!B#5VP:'FG;76E0Q"#!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M!"J!5!!%!!1!"A!)!!E'476N&lt;X*Z!!!%!!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!#A!,!!Q!#Q!,!!M!#Q!.!!M!#Q!/!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="CSMSVMgr List Permanent Variables.vi" Type="VI" URL="../CSMSVMgr List Permanent Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!A1%!!!@````]!"".1:8*N97ZF&lt;H1A6G&amp;S;7&amp;C&lt;'6T!!1!!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!'!!9!"A!'!!A!"A!'!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536982</Property>
		</Item>
		<Item Name="CSMSVMgr Import Permanent Variable From File.vi" Type="VI" URL="../CSMSVMgr Import Permanent Variable From File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536978</Property>
		</Item>
		<Item Name="CSMSVMgr Mark All Temp Variables as Permanent.vi" Type="VI" URL="../CSMSVMgr Mark All Temp Variables as Permanent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="CSMSVMgr Write INI String.vi" Type="VI" URL="../CSMSVMgr Write INI String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V,:8EA5G6Q&lt;'&amp;D:71`!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!?1#%:2G^S9W5A2'6G986M&gt;#"4:8.T;7^O0SB'+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1W^O&gt;'6O&gt;!!71$$`````$6:B=GFB9GRF)%ZB&lt;75!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!"%A!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="CSMSVMgr Read INI String.vi" Type="VI" URL="../CSMSVMgr Read INI String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;$&lt;WZU:7ZU!"*!)1V,:8EA5G6Q&lt;'&amp;D:71`!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!%!!!!(E!B'5:P=G.F)%2F:G&amp;V&lt;(1A5W6T=WFP&lt;D]I2CE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U2F:G&amp;V&lt;(1!&amp;E!Q`````QV798*J97*M:3"/97VF!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!)!!=!#1!+!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!1I!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="CSMSVMgr Sync to File.vi" Type="VI" URL="../CSMSVMgr Sync to File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="CSMSVMgr unload File.vi" Type="VI" URL="../CSMSVMgr unload File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
	</Item>
</LVClass>
