<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">6723942</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">INI-Static-Variable-Support.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../INI-Static-Variable-Support.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,X!!!*Q(C=T:3`&lt;B."%)@H%AI8#-N01*1H1*L/1F3O5S#:GM+;6T!3%DF2O5#)F#.2!I8F.X!$`23]A)8]!GY2"8&gt;]NV\`/3&gt;R+*$)\IXP\P?&lt;H@W]OTK2V$IC$_4V8;V\N#7`LONOUZMLX:LXON\Y[7(NV_HKZL4&gt;_)W`[;XRO_S[OZ?Y(&lt;^/X9MVT[\_5@[\GBRNBX[H=]TPD0KD5?=W(\&gt;";G8M`/Q?:'T^H&lt;P//04\,&lt;_[\I^W&amp;;KK[N`AZYSKON5H9V1&gt;^&lt;.^``R2SR_.:L.:?`X\`;X0XZSFVN[``NL@=Q`X0W6U:TP\WPHJN^TL0GX0P&gt;&amp;PN&lt;]ZXG8^HZN))&gt;,=[TI)*YR1;;Q[U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;82"&amp;X2":V7#S9/*AK*"A3!:&amp;!F_!J[!*_!*?(C6A#@A#8A#HI#(&amp;!FY!J[!*_!*?"AG!5`!%`!%0!%0J2**J)Y/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=UXFQ?"Q?BY&gt;(=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)7B60.%V(BY=S9P!90!;0Q70Q5&amp;I-(I0(Y$&amp;Y$"[G%Y0(Y$%AD!G.YC#)-=B)-&amp;Y-(I/(GRA]"I`"9`!90&amp;BJBSSN4%04&gt;(2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(KZU7D4NEC=346UE(V\*BV,S9:.]C#1@$MG&lt;,HET*7_3Z-78P+C3&amp;UPS)ED_=Z+B*=.)HE4SY#:26PQOC$ER*3&lt;%G"A3!_+=[$6$`X(C;L73R7)B]`F=JN/J4#94'9`(-BQ/:4!9S0HZO@2[P?X8[IS_&lt;M8GOV4S`0\4R@,$F_^8\T[`7,Y&gt;0,`[/,CY;P3.H_,E;V&amp;WHB4FW=/C,%`2C*?0CP,6M[*]5R8FZ1V2V]PS]?^@:@@HMDT^];W53]9^,4;V\]?X55ZE@&gt;_OU2^+S[&lt;Z!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##15F.31QU+!!.-6E.$4%*76Q!!(#A!!!2I!!!!)!!!(!A!!!"+!!!!!C&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;XGE(&gt;U;5EW@7GKL]-E'&gt;Q!!!!Q!!!!1!!!!!#PUZ9(2;YZ$K5R;:3G3P[\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!![ZIJ%[C+D1:R]MG0@&lt;KX=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(L=A_\VAW)L/HFM6(E=\.Y!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'/J%\BE+&lt;1E9SF6O'#2&amp;+2H%2/E9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;-T-T-T-T-T-T-T-T-T-TX4-``T]`-`-T]T``0`]T-^UT]T-`0T0`0`0T-T]T]T0&gt;-T`T0T]T]`0T]`]``T-TX4-T0T0T-`-T]`-`0T0T-^UT``-T]T0T-`-``T]T]T0&gt;-T-T-T-T-T-T-T-T-T-TX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!!!!!!!!!!!!!!!!!$&gt;!!!!!!!!!!!!!!!!!!!!X1!!!!!!!!KKI!!!!!!!!.U!!!!!!!KD-TKA!!!!!!$&gt;!!!!!!KD-T-T/K!!!!!!X1!!!!KD-T-T-T-[I!!!!.U!!!!+IT-T-T-T0[!!!!$&gt;!!!!#KKD-T-T0`_A!!!!X1!!!!KKKK-T0```I!!!!.U!!!!+KKKKKP```[!!!!$&gt;!!!!#KKKKK````_A!!!!X1!!!!KKKKKP````I!!!!.U!!!!+KKKKL````[!!!!$&gt;!!!!#KKKKK````_A!!!!X1!!!!KKKKKP````I!!!!.U!!!!+KKKKL```_K``!!$&gt;!!!!!+KKKK``_KL```]!X1!!!!!!KKKP_KL```]!!.U!!!!!!!#KKK0````Q!!$&gt;!!!!!!!!!+0````Q!!!!X1!!!!!!!!!!$``Q!!!!!.U!!!!!!!!!!!!!!!!!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!1!?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0?XM0$Q````]0`Q``$Q``$Q]0`Q]0````$````Q]0$Q^\?Q]0`Q]0$Q``$`]0$```$```$`]0$Q]0`Q]0`Q]0$XN\$Q]0``]0$`]0`Q]0`Q``$`]0`Q```Q````]0$Q]0?XM0$Q]0$`]0$`]0$Q``$Q]0`Q``$Q``$`]0$`]0$Q^\?Q]0````$Q]0`Q]0$`]0$Q``$Q````]0`Q]0`Q]0$XN\$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(N\!!!!!!!!!!!!!!!!!!!)#!!!!!!!!!!!!!!!!!!!?XM!!!!!!!!!!!!!!!!):$JE:!A!!!!!!!!!!!!!!!"\?Q!!!!!!!!!!!!!):$I0$Q]0:'1)!!!!!!!!!!!!!(N\!!!!!!!!!!!):$I0$Q]0$Q]0$W2E#!!!!!!!!!!!?XM!!!!!!!!!:$I0$Q]0$Q]0$Q]0$Q^E:!!!!!!!!!"\?Q!!!!!!!!![/A]0$Q]0$Q]0$Q]0$`ZE!!!!!!!!!(N\!!!!!!!!!$JE:$I0$Q]0$Q]0$`\_`DI!!!!!!!!!?XM!!!!!!!!!/G2E:'1[$Q]0$`\_`P\_/A!!!!!!!!"\?Q!!!!!!!!![:'2E:'2E/G4_`P\_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E:'2E`P\_`P\_`DI!!!!!!!!!?XM!!!!!!!!!/G2E:'2E:'4_`P\_`P\_/A!!!!!!!!"\?Q!!!!!!!!![:'2E:'2E:0\_`P\_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E:'2E`P\_`P\_`DI!!!!!!!!!?XM!!!!!!!!!/G2E:'2E:'4_`P\_`P\_/A!!!!!!!!"\?Q!!!!!!!!"E:'2E:'2E:0\_`P\_`G2EL+SM!!!!!(N\!!!!!!!!!!![/G2E:'2E`P\_`G2E/KSML+SML!!!?XM!!!!!!!!!!!!!/G2E:'4_`G2E/KSML+SML!!!!!"\?Q!!!!!!!!!!!!!!!$JE:'2E$[SML+SML+Q!!!!!!(N\!!!!!!!!!!!!!!!!!!![$[SML+SML+Q!!!!!!!!!?XM!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!"\?Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(N\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?Q!!!!)!!1!!!!!"3A!"2F")5!!!!!)!!F2%1U-!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'R16%AQ!!!!)A!"!!9!!!!!$ERB9F:*26=N1W^O:GFH#E.P&lt;G:J:SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!".5&amp;2)-!!!!#Q!!1!'!!!!!!Z-97*73568,5.P&lt;G:J:R2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9A!#6%2$1Q!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!5&amp;2)-!!!!#5!!1!'!!!!!!Z-97*73568,5.P&lt;G:J:QV-;7ZF6'^L:7YO9X2M!!!!!!!!1A!!#!!!!!!"!!!"3&amp;"53$!!!!!M!!%!"A!!!!!/4'&amp;C6EF&amp;6SV$&lt;WZG;7=54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!#5A!!"X&amp;?*T.77VM5^=:@M`V48+&gt;/-GVAQEO4GQH.S:U#9IIJ:"NB2(41PAI&lt;@B9W[FNC"XQGM4&amp;=6,YM:)J6N2-K[:J%`O1+P8(BL1@%T`SI^*+7YA-&lt;?=@L&gt;!UK?WEN.&amp;AGDJN4#KD9^T=P?&gt;=X__&lt;W-OIV&amp;A[-N&lt;\==\T0O&gt;ZTTE!N&amp;Q7VX&amp;,]*)-2,S&amp;8`&lt;,5*MM%I"#NQ#FP`A-C%@)@Y#M#2%:&gt;AJ(R)_Z*2+7Q:=MRI7?R#T=2'PF@783]Q@YN`AJGF;,)1R7+U.DPAA`]`&gt;,#[*U)3T.6GFBGS!CPE+7O'^,E&gt;P#+`E-:I2]*RX^X71*3#,']`GW1Y.DK&lt;R%@`6W#S%7USO$G#D7:[7&amp;$2A2=]_TE#4L_:R-;S%"1X&lt;#X.S=Y?28H?*M'NP1R`-Z!&amp;^&amp;MCPY"."H8&amp;LI9D[VT)&gt;EU;?5*R&amp;:_AG&gt;/X7SOT:*2@2%N^/F&amp;6.8T5X?S&gt;Q7&amp;R@2$=?3WUE:VEA,OY31]'HSI[L[R`/P!Q&amp;3?&amp;:1C0)L^0_B`S#N!L-.9#'E)OHI*?)!`H.!BPPT2?YZI!!L3Q"=BP3Q3P";*&lt;\"+P%)KY1X-3O#59J@FSF&amp;AC_UN@3.4)TH5NFI:DA[.$)Y0BZ^):O?(-SFIMH"X+#T3.^-&amp;%-0512I-E91;!;?'S6&gt;:M!T=0\]?11"2]0V982NFB:UPS:=TCF=DA:[UA#&gt;:D81WY(I*&lt;YY@))CW.(,;&lt;TV-.Y?I#-:9^^`;X"Y-X,9,^KH;/(QAV]#B\=GCCUPW4H=S2UFWV@AYU/KE]&amp;B\CB#=Y*ULO#T$8X/GDG-/4L2:XNZ$G^0&amp;%5LC;GPD=4HTJWT_'%:?H53]Y3I*-Z`I.R6\F)KHV*_R`W44$)K?ZD(0.9$*5=EG)2-9Z,&gt;G-2#X&lt;?7J_\QSB7)6I.+8`(I9$9^?(QEV@V)?C2V90!&amp;7UEQSS8--B8;,#X574B&lt;$:&gt;)8-PS,SN7;J:]$+;W](G*`G+O]75&lt;DY/9=.YIVGV8X"'`?=3PYUHI?!I38`D_LJ,:%Z`RF#TGE=5;8H!:;4.NQYPEFM@L7)6YV6/9_D*DQ_E4&lt;G#2C8M-&amp;JF=(6DE22?Q?!/M*'Z]J('-SO)`-/2F)D'M0&amp;L6"Z,&amp;:A:6YE+EXYL6FD*9=37MKA_E2D0:-T;1"G1C5EE7KR),E8Y6(I"LJ@R[L1)U`U&amp;,K:3`!CBXQ6N"?J[8WM#B,K4*+&lt;Y]@FYHU8,C3^&lt;9[E$`XM"*FR.@%D161J0A+EW#?3;_\7R]EIU0M0&amp;\OB#4&gt;29BVK:L&amp;G*S(]8KHOIQ7?_GQW'9)^X,;SI*WX59ZD"MA928]'GR[T$G#+.0&gt;VE&gt;*KU/(;;_:879203+F.49YV$DC]IC5+UYK&amp;0S-3Q+ZG0C-IUM`$E=MB,W,#X#I[Q)17W`=,!7._TB#IY2XA/::(IYH5LOM.8#*Z-JJ"Y?A));"TD].%%4,KZV(Y;CIT_C4I5M?;+&amp;C)K&amp;(`TZ+$/*U6&amp;M+_%Z)L42W%\4J%*.=3RP_P^(^5;-"8Z@X:&lt;('(+.ON)%);A8(I:&gt;VUB.IMQE2EXU&amp;#HH&lt;#SG3O7GPVC^K&lt;Z'&lt;&amp;ZPG'4AC47K$&amp;3D$-Q]1X%KW4W"+K#2,)AEWQ=Z2D+P2L+H.67W.,#.3)?^&amp;;FCI;VK@XIM.7YDW3':@#&gt;:^)7S+-G\J!ONUOQ7'FF%GUWQE5WBCBF_)J.HEE5_B$?'7J/)VO!;\I-/&lt;?MJ@L&lt;V\NSZAZ8$5?^Q,`-=&gt;DD]R&gt;O&gt;TX6M[BEW/0!M=A$&lt;JI&gt;&amp;D4)%'D"^'"IQUM7,&amp;T%3DIQ$H,5%$7A3:39R/OIF//[MFGJ+*3&amp;'2[OJG:(0K&lt;0BW'R[&gt;%9WL(YW1Z80:MAS'R3[1:T.C[&lt;?YY&amp;[;-7[F$XYPW&lt;O07G6&gt;$8R'=Y)H=,1R[3&amp;6FRIK801IP?!\4&lt;CIL\$[$FOP]BUQW;EL*5',MXUB.Z&gt;P&amp;JX;99BQV&gt;FM3XB3&lt;W\?%P&gt;*7&lt;/Z_K4VLO,N^2&gt;9N9]NZ:&lt;XH&gt;R?5=MF[W.M"6/OW&amp;O0;8_RITZ326T!1^?\$\[O%QSWA&lt;8U,+U]F-ORZ[`I6YJ:9]^[AH6??SJEUE7VY+8DU9VJE#46_-Z)A#VO)100`I4,G&amp;CZD6$8_E#&lt;\_LUJ6^@]@U`;LJ_R544T(0O*JH5MVT3?V60#[5ZM%-^S10AH2;X:VVNG.=-`3Z+N#V;^&gt;-#E40W0C,_&lt;"TRO6MNRY?,&lt;_`ZMSVPK,7WEM0W10R+&lt;DRYU#1PEN));A."N:K8^='GL7PT9&lt;M0[#R9B`+`D2-7'8`Q76F`WC&amp;MF^^/0.];MR&amp;^\?[[([!39".^\&gt;^/&lt;K0F_F1TV&gt;'^XP6W8R&amp;&gt;0`LK^8^+2@&gt;L\8I`A[(\N/C&lt;[Z!^X=[&gt;4_%3L9&amp;/6N7^\`FV0U1*!V@6QX@Z&gt;$^&gt;H-_6Z]_B_[X7`-MK`M*G_Y(=:NNAT0F&gt;8`72@@L..V0SG20[&lt;KNIW7_&lt;J._\1JHOGZ8*PSO&gt;^VD-LS*_V5EWBV&lt;F&lt;1^,'G.&gt;M=PX0.G]YE-6[B/^'M[I7K6!0W9`3E&lt;16#&amp;&lt;?I]R83#K&lt;.&amp;*_JFO*IM#F4U@1\24V116B@^QK:1T6"G&gt;$1VFKM:4QXFUJERT`/J-`RI*JP3:1$?12)]&lt;*%"26&amp;O12V'+S-$0P"6+A/K;4E:Q.G]K\:6DUG5'H%W[V=`'R?*8'YWRWWC"/_Z.MM^NAX#CG!6J&gt;_&lt;.UB+X3!_&amp;+6Y&amp;/)R*&gt;Y'`M^Q"?$^T($ZK=GF@J`K5I_8JBM`_B]\\.-S;5]7KVC,6;ZDCQW3&gt;:;^1$J=7SR^2!G8P&lt;\42Z4=3?&gt;D9.RZ4AGBB(&gt;B\H,HF#H(/17\UQ:5.9TX.87+0BKP";JA!^368B*&gt;+&amp;!,V6B8/OE9.&gt;(KKPC=&amp;$#&lt;)N^VUTJ\8_J-&amp;).Y8S?G=VY)NW)8_-L+[U;8Z]Q?Y^&amp;GG:&lt;WG%TO4R;L1Q,+W9#J1%(3#H(3SSL*;3BV99K![&lt;F%@9I)7ZZ=8:^,QPJ.XA35`"?XBQVXURO6GV[PX040^K?%5_;HX:XKLGD1HB,#BFX/P/%76&lt;N'\%D_GZDW"XS%D_:DB!-IN0E/(&gt;\4AV0A[4TY&gt;F\SXM35"UVH!?(DKR-#@2WD(S0&amp;WSY&lt;6&amp;1XK)M`F0[%!3GBL'1A\M&lt;Q:W5)*PI#\YN\M6A_9;_Q7XS67S*%BL8#K]+NQB`V`VIN\.=^]R_1$]FV[:=29&gt;V`!5FK9;!!!!!%!!!!E!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"AQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!7Q8!)!!!!!!!1!)!$$`````!!%!!!!!!6!!!!!+!!Z!-P````]%5'&amp;U;!!!#!!Q`````Q!31%!!!@````]!!16-;7ZF=Q"1!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AV-;7ZF6'^L:7YO9X2M!#5!&amp;1!%"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E%&lt;7^S:1!!!"2!1!!"`````Q!$"F2P;W6O=Q!!$E!B#5VP:'FG;76E0Q"#!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M!"J!5!!%!!!!!A!%!!5'476N&lt;X*Z!!!31&amp;-.2GFM:5.P&lt;G:J:UVB=!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!2%"1!!-!"A!(!!AX35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U/E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=A!"!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!/,^U?Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!YPX2\!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;9&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%]!!!!#A!/1$,`````"&amp;"B&gt;'A!!!A!-0````]!%E"!!!(`````!!%&amp;4'FO:8-!5!$R!!!!!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7).4'FO:62P;W6O,G.U&lt;!!F!"5!"!&gt;D&lt;WVN:7ZU"X.F9X2J&lt;WY$;W6Z"'VP=G5!!!!51%!!!@````]!!Q:5&lt;WNF&lt;H-!!!Z!)1F.&lt;W2J:GFF:$]!1A$R!!!!!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)+1W^O:GFH,G.U&lt;!!;1&amp;!!"!!!!!)!"!!&amp;"EVF&lt;7^S?1!!%E"4$5:J&lt;'6$&lt;WZG;7&gt;.98!!&amp;E"4%&amp;:B=GFB9GRF,5:J&lt;'6.98!!!$"!5!!$!!9!"Q!))U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'"&amp;Q#!!!!!!!I!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!""5RJ&lt;G6T!&amp;!!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!*1!6!!1(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?12N&lt;X*F!!!!&amp;%"!!!(`````!!-'6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!!!!#!!1!"1:.:7VP=HE!!"*!5QV';7RF1W^O:GFH47&amp;Q!":!5R"798*J97*M:3V';7RF47&amp;Q!!!Q1&amp;!!!Q!'!!=!##.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!F16%AQ!!!!"!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"58!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!%!"!!"1!!!!1!!!'"!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A!!!#5HC=D:(&gt;3M.!%)60T%^`N,87[)5ANIAX1ILI!RAM#I6'#J&amp;[P5WX&gt;7G;$=GWU(@RJ8Q&amp;L\WQ$S![;;1)AH5(&gt;D0:\]S:31$9K,K8H\3-(F.01"%879;[[U*&lt;07FG6U1]21^,Z'P,\L*"PX0\[,2F.",D6DA0R;#391^SQK.7I%+=Y1"'):$4+9^5)?7"%D,3*XRB4'8#K9K^&gt;N#NF3Q&amp;^&gt;)M?8)I2I)0LX'TQ&lt;(]H72W2WY02E&lt;3&lt;FI?*Z-&amp;;!K`=C&gt;#HI-?CX(I_L5_3Q1&lt;B.T*LL+8?-&lt;S^?0FD@2[MX0@=8T&amp;F!C=.?D0YFAG+L=^&lt;@P?,]*D%2PTB)AA:'F[]B?4^&gt;OC@H69++"YX!ZHK?**1YY;+X%D4M3=+&gt;Y9-M6A5K#-);#^UWG3,%^RB:X6T/@`LF8&amp;D[^%51#;G`[419C.%L:2)@UO2:&amp;U.6,P52W.&gt;A.V]N]HVPI#LM+=&lt;Q!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!=+!!!"'A!!!!A!!!=#!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$(:F=H-!!!!%!!!#)%&gt;$5&amp;)!!!!!!!!#B%F$4UY!!!!!!!!#G'FD&lt;$1!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!4`````!!!!!!!!!:1!!!!!!!!!"`````]!!!!!!!!"J!!!!!!!!!!)`````Q!!!!!!!!'U!!!!!!!!!!H`````!!!!!!!!!=1!!!!!!!!!#P````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!!`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!#)1!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!!`````Q!!!!!!!!H=!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".!!!!!!!!!!!$`````!!!!!!!!%UA!!!!!!!!!!0````]!!!!!!!!47!!!!!!!!!!!`````Q!!!!!!!".A!!!!!!!!!!$`````!!!!!!!!%]A!!!!!!!!!!0````]!!!!!!!!4U!!!!!!!!!!!`````Q!!!!!!!"HA!!!!!!!!!!$`````!!!!!!!!'?A!!!!!!!!!!0````]!!!!!!!!:]!!!!!!!!!!!`````Q!!!!!!!"I=!!!!!!!!!)$`````!!!!!!!!'Y!!!!!!(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!"1!!!!!+!!Z!-P````]%5'&amp;U;!!!#!!Q`````Q!31%!!!@````]!!16-;7ZF=Q"1!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AV-;7ZF6'^L:7YO9X2M!#5!&amp;1!%"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E%&lt;7^S:1!!!"2!1!!"`````Q!$"F2P;W6O=Q!!$E!B#5VP:'FG;76E0Q"#!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M!"J!5!!%!!!!!A!%!!5'476N&lt;X*Z!!!31&amp;-.2GFM:5.P&lt;G:J:UVB=!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!H!$RYPX2\!!!!!-B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZD&gt;'Q!,E"1!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!:16%AQ!!!!"!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CSM-Static-Variable-Manager.ctl" Type="Class Private Data" URL="CSM-Static-Variable-Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Append Variable Source File in Map.vi" Type="VI" URL="../_Support/Append Variable Source File in Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]):(6Q)("B&gt;'A!!""!-0````](1W^O&gt;'6O&gt;!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!"%A!!!!I!!!!1!!!"%A!!!")!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Remove Variable Source File in Map.vi" Type="VI" URL="../_Support/Remove Variable Source File in Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%UZP)&amp;.P&gt;8*D:3""&lt;HEA47^S:4]!"!!!!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]):(6Q)("B&gt;'A!!""!-0````](1W^O&gt;'6O&gt;!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!(!!A!#1!+!!M#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!"%A!!!!I!!!!1!!!"%A!!!")!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="CSMSVMgr Initialize.vi" Type="VI" URL="../CSMSVMgr Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!*:!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q"&amp;35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC/E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!":!5!!$!!!!!1!##%6S=G^S)'FO!!!91$$`````$X.F9X2J&lt;WYA='^T&gt;':J?!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="CSMSVMgr List Files.vi" Type="VI" URL="../CSMSVMgr List Files.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!S`````Q!71%!!!@````]!"!F';7RF)%RJ=X1!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!5!"A!(!!9!"A!'!!9!#!!'!!9!#1)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="CSMSVMgr List Sessions.vi" Type="VI" URL="../CSMSVMgr List Sessions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!31%!!!@````]!"!6"=H*B?1!%!!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"1!'!!=!"A!'!!9!"A!)!!9!"A!*!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="CSMSVMgr List Keys.vi" Type="VI" URL="../CSMSVMgr List Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!31%!!!@````]!"!6"=H*B?1!+1#%%3W6Z0Q!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5W6D&gt;'FP&lt;C"/97VF!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!+!!M#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="CSMSVMgr List Variables.vi" Type="VI" URL="../CSMSVMgr List Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!71%!!!@````]!"!F798*J97*M:8-!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!5!"A!(!!9!"A!'!!9!#!!'!!9!#1)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="CSMSVMgr INIConfig(Memory).vi" Type="VI" URL="../CSMSVMgr INIConfig(Memory).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!&amp;"5RJ&lt;G6T!&amp;!!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!*1!6!!1(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?12N&lt;X*F!!!!&amp;%"!!!(`````!!='6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!"!!'!!A!#1:.:7VP=HE!!!1!!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!+!!M!$!!,!!M!#Q!,!!U!#Q!,!!Y#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="CSMSVMgr List Permanent Variables.vi" Type="VI" URL="../CSMSVMgr List Permanent Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!A1%!!!@````]!"".1:8*N97ZF&lt;H1A6G&amp;S;7&amp;C&lt;'6T!!1!!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!'!!9!"A!'!!A!"A!'!!E#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="CSMSVMgr Import Permanent Variable From File.vi" Type="VI" URL="../CSMSVMgr Import Permanent Variable From File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]0=W6D&gt;'FP&lt;C"Q&lt;X.U:GFY!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="CSMSVMgr Mark All Temp Variables as Permanent.vi" Type="VI" URL="../CSMSVMgr Mark All Temp Variables as Permanent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="CSMSVMgr Write INI String.vi" Type="VI" URL="../CSMSVMgr Write INI String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V,:8EA5G6Q&lt;'&amp;D:71`!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!?1#%:2G^S9W5A2'6G986M&gt;#"4:8.T;7^O0SB'+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1W^O&gt;'6O&gt;!!71$$`````$6:B=GFB9GRF)%ZB&lt;75!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!"%A!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="CSMSVMgr Read INI String.vi" Type="VI" URL="../CSMSVMgr Read INI String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;$&lt;WZU:7ZU!"*!)1V,:8EA5G6Q&lt;'&amp;D:71`!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!%!!!!(E!B'5:P=G.F)%2F:G&amp;V&lt;(1A5W6T=WFP&lt;D]I2CE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U2F:G&amp;V&lt;(1!&amp;E!Q`````QV798*J97*M:3"/97VF!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!)!!=!#1!+!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!1I!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="CSMSVMgr Sync to File.vi" Type="VI" URL="../CSMSVMgr Sync to File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="CSMSVMgr unload File.vi" Type="VI" URL="../CSMSVMgr unload File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
	</Item>
</LVClass>
