<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">6723942</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16751729</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">INI-Static-Variable-Support.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../INI-Static-Variable-Support.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,X!!!*Q(C=T:3`&lt;B."%)@H%AI8#-N01*1H1*L/1F3O5S#:GM+;6T!3%DF2O5#)F#.2!I8F.X!$`23]A)8]!GY2"8&gt;]NV\`/3&gt;R+*$)\IXP\P?&lt;H@W]OTK2V$IC$_4V8;V\N#7`LONOUZMLX:LXON\Y[7(NV_HKZL4&gt;_)W`[;XRO_S[OZ?Y(&lt;^/X9MVT[\_5@[\GBRNBX[H=]TPD0KD5?=W(\&gt;";G8M`/Q?:'T^H&lt;P//04\,&lt;_[\I^W&amp;;KK[N`AZYSKON5H9V1&gt;^&lt;.^``R2SR_.:L.:?`X\`;X0XZSFVN[``NL@=Q`X0W6U:TP\WPHJN^TL0GX0P&gt;&amp;PN&lt;]ZXG8^HZN))&gt;,=[TI)*YR1;;Q[U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;82"&amp;X2":V7#S9/*AK*"A3!:&amp;!F_!J[!*_!*?(C6A#@A#8A#HI#(&amp;!FY!J[!*_!*?"AG!5`!%`!%0!%0J2**J)Y/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=UXFQ?"Q?BY&gt;(=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)7B60.%V(BY=S9P!90!;0Q70Q5&amp;I-(I0(Y$&amp;Y$"[G%Y0(Y$%AD!G.YC#)-=B)-&amp;Y-(I/(GRA]"I`"9`!90&amp;BJBSSN4%04&gt;(2Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;YG%I5(I6(Y6&amp;!F%G:8J2CSE!F32%5(KZU7D4NEC=346UE(V\*BV,S9:.]C#1@$MG&lt;,HET*7_3Z-78P+C3&amp;UPS)ED_=Z+B*=.)HE4SY#:26PQOC$ER*3&lt;%G"A3!_+=[$6$`X(C;L73R7)B]`F=JN/J4#94'9`(-BQ/:4!9S0HZO@2[P?X8[IS_&lt;M8GOV4S`0\4R@,$F_^8\T[`7,Y&gt;0,`[/,CY;P3.H_,E;V&amp;WHB4FW=/C,%`2C*?0CP,6M[*]5R8FZ1V2V]PS]?^@:@@HMDT^];W53]9^,4;V\]?X55ZE@&gt;_OU2^+S[&lt;Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#A=5F.31QU+!!.-6E.$4%*76Q!!)XA!!!3E!!!!)!!!)VA!!!"+!!!!!C&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;XGE(&gt;U;5EW@7GKL]-E'&gt;Q!!!!Q!!!!1!!!!!#PUZ9(2;YZ$K5R;:3G3P[\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!![ZIJ%[C+D1:R]MG0@&lt;KX=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(L=A_\VAW)L/HFM6(E=\.Y!!!!%!!!!!!!!!/Y!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)+1W^O:GFH,G.U&lt;&amp;"53$!!!!!C!!%!"A!!!!!/4'&amp;C6EF&amp;6SV$&lt;WZG;7=+1W^O:GFH,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7).4'FO:62P;W6O,G.U&lt;!"16%AQ!!!!*1!"!!9!!!!!$ERB9F:*26=N1W^O:GFH$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!!!!!!!*#!!!)!!!$!!!!!!!#!!-!!!!!!#A!!!!C?*RDY'2A;7#YQ!$%D!R-$6R!&amp;J-'!ZBG_-$!Q#(!!!#%7A?8!!!!&amp;!!!!"2YH'0A9/"FY%#"$!!$A1"/!!!!4!!!!2BYH'.AQ!4`A1")-4)Q-(U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5D3D9/QR-$Y$Y",IZ`&amp;$[!:)9!,D0+6Q!!!!-!!&amp;73524!!!!!!!$!!!"L1!!!Z2YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AUU$39],6)S2Q2YO&gt;BOO"S&amp;7D?1/*L"[2I9`$$#^10OAZD2!X1U3]Q7+(9#S1Y$M#6"W.*$^!=J/!L)&amp;I/R-).O!%=,/A\,"FD(AJJX^86S2AAG=,W":1R')EX-,$!TUKKM$&gt;+).&gt;9*D173KEYW*8;S/5[V/G%Z9,6#.!EB&gt;18):0G5!M:+=S1!!!!!!!B1!!!-)?*RT9'"AS$3W-%NA9G"A:G2A%'&gt;I9%D/4UFF1!)HG"BQAN$A],$G.S\&gt;,CI2H3YK$NU_+D'&gt;0CIW1,9&amp;E$&lt;J:ODG".)MH3QK,`\]``_`^1$`F!0]L4?"/I&amp;;,(I^7)#S&amp;E"&gt;*MU(7=!;(&amp;B;$Z1)&gt;BNUMQ(.-!"CD?:D,+^&amp;DA-:)0O!N!').DT1?;S&lt;M`6EC83X:4?`Z=(/Q\6M10U'H;?&lt;D\.IHA$J?]U&amp;6XS\^8;&gt;*L_]#^"7NGZ_:!=V`W!M^1"K!6LCX8K\`A(162JA2Z:;&gt;)=!(?D%!D3+!_1&gt;:%='M&lt;2?+F(K.OI7[QR2E1&amp;C%:!D69''A&lt;SX\5$T%:?Y_/D9QU!(C%"&gt;,1.WS#8$&lt;^W7L@_"LL&lt;PVL?]WHE:[/I=I!GP1;Z_"4,I.4^=]?X8T/ZO1&amp;@6=83R7&lt;'8,HH^M@53`Z2$*;T]WQ[^HA.U(A@%?2;^DC$+J+'3B9&amp;`[M''+B"VK//#Q1G$5S8=)/&gt;]9(S:#@1MU(-/P2[]1#_!)MKG.Z!8;+..NQ.PNS=PFFASBGNB17BBA7BB[@:EQ&gt;3S\=1/9"JCY(=^_0,HP```A=SVL_`N9A&lt;3D%BJRA')G2FYQ7+AJ+5.&amp;6&gt;CE)#,\9'+&amp;1.&amp;G+"C&amp;[''A.AM4!CT1-$:X]560=W#F#M#=8*OA9'"8H6VA%[UI5ZQ,)B-&gt;&lt;)RM9P6=;L6#&gt;-*KQ7K!1#U\?=0!!!"V1!!!P"YH(.A9'$).,9Q%W"C9'"G:'!1:WBA3-Z0376!!FO9'(##Y0#QZD=_X4%K-:UR+B\&gt;.3I*H45K,E#W!Z#W[79'ECS&gt;,#IP`PT``\`T7/MX`N:YI#W^TCS&gt;,CI/T=&gt;:Q+K+76K`F1BWG`7[A92.OPE[@61M8H-&gt;&gt;V'R!.FB?,+&lt;P@6!Z[%3FG["&lt;C(,CS6GP5!:I%I&gt;)+U$J(G!JH!!6&lt;-Q!V5@:V%";1,&lt;W(K!P`5^E.-.MA6I2AFL.U0T!:!F"NV!+Y$7;,3?L0-#MEXYZ2N!WLIZA:)MH4T),FY,%A=K;4\)!N2BUAX5$4-E2%8$KR.)N&amp;[K0QKW"/CL8A_1-LDH(%!5"]B5I!M&amp;'%%O",K9%?*3&amp;JB,14;6OC.J"VJIURP)!D4=JMO"J=/2"3DHU?P"#Z4T!-KZ."]%-6W[(5!53B#8=(:_;$\C%R=@@2CCBQ7BBQ7CBQ6:$T#18![]0AO*T\7P\_VC!^+-3((M!-2:1"'1'#AJX)++ZS+*O5!V^$!9A-6!?#J581G1RQ26VQV6"W,PB\*TE-T2A/K*1"+&lt;B?1/%($W&gt;X&amp;&amp;4Z]AN1J!H&amp;S18+:882WA%WWI%RQ,)F/&gt;&lt;%TM9H7=;H8#&gt;-*K!?!QQC1!!!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"DK2/Y:#GU*'-J6&lt;BAE23E:R%4J'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X4-T-T-T-T-T-T-T-T-T-^UT0`]`0T0T-`-``T``-T0&gt;-`-T0T]T`T`T]T-`-`-TX4-`]T]`-`0T]`0`0`]T-^UT-T]T]T0T-`0T0T]T]T0&gt;-``T-`-T]T0T0`]`-`-TX4-T-T-T-T-T-T-T-T-T-^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!!!!!!!!!!!!!!!!!X1!!!!!!!!!!!!!!!!!!!.U!!!!!!!!+KK!!!!!!!!$&gt;!!!!!!!+IT-[I!!!!!!!X1!!!!!+IT-T-TKA!!!!!.U!!!!+IT-T-T-T/K!!!!$&gt;!!!!#K-T-T-T-T_A!!!!X1!!!!KKIT-T-T``I!!!!.U!!!!+KKKD-T```[!!!!$&gt;!!!!#KKKKKL```_A!!!!X1!!!!KKKKKP````I!!!!.U!!!!+KKKKL````[!!!!$&gt;!!!!#KKKKK````_A!!!!X1!!!!KKKKKP````I!!!!.U!!!!+KKKKL````[!!!!$&gt;!!!!#KKKKK````KP`Q!!X1!!!!#KKKKP``KK````!.U!!!!!!+KKL`KK````!!$&gt;!!!!!!!!KKKD````]!!!X1!!!!!!!!#D````]!!!!.U!!!!!!!!!!!``]!!!!!$&gt;!!!!!!!!!!!!!!!!!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!%!(N\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$XN\$Q]0````$`]0`Q]0`Q]0$`]0$````Q````]0$Q]0?XM0$`]0$Q]0`Q``$Q```Q```Q``$Q]0$`]0$`]0$Q^\?Q]0$```$Q``$`]0$`]0`Q``$`]0``]0````$Q]0$XN\$Q]0$Q``$Q``$Q]0`Q]0$`]0`Q]0`Q``$Q``$Q]0?XM0$````Q]0$`]0$Q``$Q]0`Q]0````$`]0$`]0$Q^\?Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"\?Q!!!!!!!!!!!!!!!!!!#!A!!!!!!!!!!!!!!!!!!(N\!!!!!!!!!!!!!!!!#'1[:'1)!!!!!!!!!!!!!!!!?XM!!!!!!!!!!!!!#'1[$Q]0$W2E#!!!!!!!!!!!!!"\?Q!!!!!!!!!!#'1[$Q]0$Q]0$Q^E:!A!!!!!!!!!!(N\!!!!!!!!!'1[$Q]0$Q]0$Q]0$Q]0:'1!!!!!!!!!?XM!!!!!!!!!/DI0$Q]0$Q]0$Q]0$Q`_:!!!!!!!!!"\?Q!!!!!!!!![:'1[$Q]0$Q]0$Q`_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E/A]0$Q`_`P\_`DI!!!!!!!!!?XM!!!!!!!!!/G2E:'2E:$JE`P\_`P\_/A!!!!!!!!"\?Q!!!!!!!!![:'2E:'2E:0\_`P\_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E:'2E`P\_`P\_`DI!!!!!!!!!?XM!!!!!!!!!/G2E:'2E:'4_`P\_`P\_/A!!!!!!!!"\?Q!!!!!!!!![:'2E:'2E:0\_`P\_`PY[!!!!!!!!!(N\!!!!!!!!!$JE:'2E:'2E`P\_`P\_`DI!!!!!!!!!?XM!!!!!!!!!:'2E:'2E:'4_`P\_`PZE:+SML!!!!!"\?Q!!!!!!!!!!/DJE:'2E:0\_`PZE:$KML+SML+Q!!(N\!!!!!!!!!!!!!$JE:'2E`PZE:$KML+SML+Q!!!!!?XM!!!!!!!!!!!!!!!![:'2E:!_ML+SML+SM!!!!!!"\?Q!!!!!!!!!!!!!!!!!!/A_ML+SML+SM!!!!!!!!!(N\!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!?XM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XM!!!!#!!-!!!!!!5I!!5:13&amp;!!!!!#!!*52%.$!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M5&amp;2)-!!!!#)!!1!'!!!!!!Z-97*73568,5.P&lt;G:J:QJ$&lt;WZG;7=O9X2M!!!!!!!!1A!!!!!!!!!"!!!!46"53$!!!!!M!!%!"A!!!!!/4'&amp;C6EF&amp;6SV$&lt;WZG;7=54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)!!F2%1U-!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AV-;7ZF6'^L:7YO9X2M!&amp;"53$!!!!!F!!%!"A!!!!!/4'&amp;C6EF&amp;6SV$&lt;WZG;7=.4'FO:62P;W6O,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!5B16%AQ!!!!,!!"!!9!!!!!$ERB9F:*26=N1W^O:GFH&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC!!-!!!!!#5I!!"X&amp;?*T.77VM5^=:@M`V48+&gt;/-GVAQEO4GQH.S:U#9IIJ:"NB2(41PAI&lt;@B9W[FNC"XQGM4&amp;=6,YM:)J6N2-K[:J%`O1+P8(BL1@%T`SI^*+7YA-&lt;?=@L&gt;!UK?WEN.&amp;AGDJN4#KD9^T=P?&gt;=X__&lt;W-OIV&amp;A[-N&lt;\==\T0O&gt;ZTTE!N&amp;Q7VX&amp;,]*)-2,S&amp;8`&lt;,5*MM%I"#NQ#FP`A-C%@)@Y#M#2%:&gt;AJ(R)_Z*2+7Q:=MRI7?R#T=2'PF@783]Q@YN`AJGF;,)1R7+U.DPAA`]`&gt;,#[*U)3T.6GFBGS!CPE+7O'^,E&gt;P#+`E-:I2]*RX^X71*3#,']`GW1Y.DK&lt;R%@`6W#S%7USO$G#D7:[7&amp;$2A2=]_TE#4L_:R-;S%"1X&lt;#X.S=Y?28H?*M'NP1R`-Z!&amp;^&amp;MCPY"."H8&amp;LI9D[VT)&gt;EU;?5*R&amp;:_AG&gt;/X7SOT:*2@2%N^/F&amp;6.8T5X?S&gt;Q7&amp;R@2$=?3WUE:VEA,OY31]'HSI[L[R`/P!Q&amp;3?&amp;:1C0)L^0_B`S#N!L-.9#'E)OHI*?)!`H.!BPPT2?YZI!!L3Q"=BP3Q3P";*&lt;Z"+U%?9:8Q*G:&amp;-%LR[T+F30#&amp;NJ;_E9HR8#I&lt;T1R(BU9'R]?D,W44EY/Z6$1ZG"NU&amp;OG&lt;C7,I)9I!4=9)!MX!=[/ESQRY"M[@0Y]AY'CY0ISOT&gt;+#\N?%STG&amp;S^&amp;!4RKAU[Q'?DM1P=18BU^1"$N[/9WX(M&lt;&lt;!X1E9_T\&lt;QU/&lt;U9/_U8\&amp;#U=@P",Y0$72,(F*4O(/\GD:0M+@(R)&gt;4)YT"V&amp;;%[1TB6]NK(074/(-5=H_GQPT_(NC;*I*4(VN:(YX,FT&amp;D]M1[^/9JY1F=4Z$Z3\SFV+Z60+\\B`EEF':1`TG-&gt;[I/3)"*/1;5SS'Z.9K0M7+Y!L&gt;9&gt;8LE#U'F4[CE=(M_H"YS/J\E@3)[E$AS`93I*:,G'7K&gt;"G;;(/QNFKO%4C7J:`7&lt;&amp;3M_2D-,7&amp;TUPU&amp;X/.,^NY(-3%]U;R&lt;LPCDPD.)XY&gt;4U,(5Z$YQP&gt;XF=S?_)SH:$'0,.&lt;QAMN)GWE&lt;8C3X0&amp;\(+M3LHM,5FRE&lt;4J^Q!YN-X'/QS/4KQ#)POI$&amp;'W!F=?-DD7.5&amp;P_")3]4C7(FU;I_E#QW-[A3&amp;S,^6KSWF-'++W&amp;6@3!VGMG?M9%U)"/23L*9F6C)^+PQ!&amp;QLZ&gt;&gt;L&amp;;$Z$VJ+J@Q61,E,XAL3]\T5"AZV)5V/]?8R]TK*FB.@MM:7"`LX"E[[H0C3I+E1GA28;2,--`&amp;N:_/4&lt;(S!D&gt;`4B:CMMQCR.FWT%*0\+&amp;&lt;X6)@*?D=&gt;$M-=[6Z?5UH9LM-QBW%,*,S#4YN&gt;BT&amp;('(W[S_IQ;88I-05NK]-EIF?EJ-9?BRJ@6";";M6"H:+096%Q(R/8;74BT_'1F&lt;"H;2%?:55);PO&amp;A\7Y91^8=)TQ(MAEU]0J6(+(L29_G5QB^@!!&amp;.1YQ/'H#:JQ=;X\-"1&gt;`2&amp;V+G4*%SV%6#T]Y-^(G5G-DG*&lt;#=]2I9X'&gt;JIG&amp;7K+9XH4`T_K.W)M]0PKNDT'E'P5F39)1&lt;XQ-/S[2GI3:39R;K+H3$FH9T&amp;6+D@^R?J.^46C]XL$*!.0L&amp;&amp;FI"JF9/9:CF0*\AF5!9VE134:0MAREHEVEDWNK&lt;+FA7V%/OSN3"5,&lt;68\UW/J=2P*$MHE/]GC,Z2&amp;3&gt;YF87C6:L@1S#,;&lt;)+.&lt;!J6T0!4G4S4,0)BP$(5GE3U"N&gt;Q(X2I7U`RM[VXZ]Y&gt;L"S/?I&gt;\G??QQ_%PXOZ]LG.4T\$"A7?2!^AW03RKF#(1A/H$U)#2,F[]C*&amp;Q:"TAL#6I1*-I-YH253`"=7?V6&amp;-K#4%[7EX.D(R/H1X(:N/D-\*B^&lt;-:KHQW1Z&lt;:I.!.YGR?.05?$^2$+^;F\-(`.80P3;OEKYH0=%&lt;I&amp;)9_*CWUYE*,H9-7P1&gt;MNR%8^2V'TX(\2;9&lt;.C.FL42Q;;9H^/\CV&lt;J,-QQ:PCK,&lt;1F0[NX&amp;7_IO-8-_6Z_UXFW]J?Y3M_;ZN&gt;TSPIP,/W+Z&lt;'W%L8$;$80L+@5X:MR0KJA,?0"C^^((::,2.LC'FK76HX)Z^PQ.^5IJ?_R24[D/9U_&gt;4,+Y&amp;LR].+IR":K]'M]2!;D&amp;*8TYU:^Q#2-TLRH[3B&gt;Y_VW6LOT\/[&lt;P6UX@LZBYCHH'V4S4;JZ,;K`C=;%U$W;Y*XE1J.0K\KST(?/;I=^6A;Z&gt;OW:3)(L'RF`-BZUT,G?\^@"I_@UV:[\V&amp;&lt;878HL)(IB0Q9U@"Y,U85)+17UQM&amp;&lt;\OD&lt;1L(VN.G4`!9U6_V$WJW(#+PM0,CP\2SO5`?L$G?&gt;49S[[P^6&amp;^Q.-!GS[P_X,U8W]4)&gt;[PD+[X[P/ZCOC_V^@L?Z0O?B_L58X&gt;TBUHR:^=Q7[P^/J_S&amp;5MCX)W&lt;+[`SWH\I=A;@C[;PAOB_[XG`/Z_P1Z&gt;,`&gt;GG&gt;:X5`9&gt;$_)WWQ&lt;H#GP_\-OOF_H[8Z3*HN+VWU&gt;,@.VG`2L6TD4&gt;&lt;MSY8?^[R[4Y5X=LS,2\NCKJ/VB37OU/X\BHD?&lt;4W3Y1H7C8^-*6;M%[-@M4^E)ACJM5_=JJB.-H3U[53`$V722I+,P=YB_II+QOOA8.I6KBD+DI[GR8-VY;CC8TIRZHE_&gt;Y5=TW:1O!`!/EO"BCQQICH),[D";'2HQA;^3'6".S]E!TO:&gt;N;V[4+,5C,.:P`L:O%DE=L-Z&lt;B-F?-_V7?[R&lt;2"7"+MI`&gt;[]16,K"P'B+-7D%)]J]4&lt;Q@Y9L!/^HBMN043\V_V38?LQUX@D2`^BBHZ:*?\*9R6KM=BV&lt;&lt;*#MM_Q&amp;UO(;9OED3LDM^:U_IO2//B]$Y]ZT3AAFP!NTFTOH4$H/+&gt;C&gt;.K#K9&lt;SPK60UU8AN5!5&lt;I+\UEOB#A6KIRLL33=?IC6:8R??EA.E5_;[&lt;VNH\5G?C'-4\/D'&gt;]U+Y&amp;&lt;P!6V:?.\I]:`99DT&lt;,N,4(:(*`MFA&gt;%F$/"EQ&amp;#J*7C*.?6EF/1[E,5Q2-TS8K5U49]O4K_FQ3VG`S*K$EP\A^&lt;,C&lt;XKD=^(LFJH_W0S7=-D`N\F2X290WF"!W\(,G$&lt;?IWD6C2`,@R,1`Y#.]."]D(%#BT8@I]*Y?H!*0Z]'X]Z,X*K9];$I,#"^@H2$I[RD^'#H?&gt;NGAILJ"8@SB^#=-3!FF*1.R.Y9`+U-QU2&gt;Y8^S,R@)*?Y8&gt;YKP=%C%SL"6?&amp;7Y6`KD`VWJBP_[:`Y"]3+Z,PYQ)[`Y,D!RBE!!!!!!!"!!!!*!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;UQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!":"=!A!!!!!!"!!A!-0````]!!1!!!!!"3!!!!!I!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!""5RJ&lt;G6T!&amp;Q!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!-1!6!!5(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?12N&lt;X*F#WZF&gt;WRJ&lt;G5N:7ZE!!!!&amp;%"!!!(`````!!-'6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!!!!#!!1!"1:.:7VP=HE!!"*!5QV';7RF1W^O:GFH47&amp;Q!":!5R"798*J97*M:3V';7RF47&amp;Q!!!Q1&amp;!!!Q!'!!=!##.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!/,^U?Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!YPX2\!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;9&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%]!!!!#A!/1$,`````"&amp;"B&gt;'A!!!A!-0````]!%E"!!!(`````!!%&amp;4'FO:8-!5!$R!!!!!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7).4'FO:62P;W6O,G.U&lt;!!F!"5!"!&gt;D&lt;WVN:7ZU"X.F9X2J&lt;WY$;W6Z"'VP=G5!!!!51%!!!@````]!!Q:5&lt;WNF&lt;H-!!!Z!)1F.&lt;W2J:GFF:$]!1A$R!!!!!!!!!!)54'&amp;C6EF&amp;6SV$&lt;WZG;7=O&lt;(:M;7)+1W^O:GFH,G.U&lt;!!;1&amp;!!"!!!!!)!"!!&amp;"EVF&lt;7^S?1!!%E"4$5:J&lt;'6$&lt;WZG;7&gt;.98!!&amp;E"4%&amp;:B=GFB9GRF,5:J&lt;'6.98!!!$"!5!!$!!9!"Q!))U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'"&amp;Q#!!!!!!!I!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!""5RJ&lt;G6T!&amp;!!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!*1!6!!1(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?12N&lt;X*F!!!!&amp;%"!!!(`````!!-'6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!!!!#!!1!"1:.:7VP=HE!!"*!5QV';7RF1W^O:GFH47&amp;Q!":!5R"798*J97*M:3V';7RF47&amp;Q!!!Q1&amp;!!!Q!'!!=!##.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!F16%AQ!!!!"!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!%!"!!&amp;1!!!!1!!!'"!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)?!!!%LXC=J6..&lt;^.!%(X'=2+(*I111AGU&gt;3A&amp;_J%)!3=O7%25CN3A#+.Q:7/PQ[K/(&gt;G&lt;CN\Y)@QJ`A*H$P1()*CV1VKJ5EG%2VLP\,S&gt;?:ZZ"N"'R8\WGZ\=A-F01"&amp;0F9?;&lt;5.,&gt;ZJR*%+?9)!T:-_V_B%&lt;$8NP0L3\5?C,=3=Y#=3IL'$PIW-?&gt;FQ:9!?XE3OYU74#1VF)O#N&amp;&amp;/L(`$1XC7*/7?K,#HI_P:;!O,4-@O1*8X$P&amp;6\`IW*J\KBS48O!H%,3;O3T!$"=D@/_@46H)Y8_"[]_JU3HI/Y[Z5-2]!T9:V-U&lt;+=[:,&amp;AIY#X65A&gt;YCP/PP`[^I0O[[X?WV\&lt;E5Q+N\U!/L0J.)JF6H;\[`1P)@IM:'-?%]).7**M8962@$P%6S=6G#BN&gt;).:)HFM2&lt;[68L;GM4BBEFM?EQQ''5LQ!/UHVMD2ZS[?IQ,4,E$XAT'+^B=^?C?T!R\ZK+96KLC*GD\T@+K6[I^3,"3(&amp;[P.T625TO]XK.=NP&amp;RB3D7I+&gt;6*MH?Q4DNHTP)OGGDK]L.(8T;A'&gt;\#0&gt;KZ;B\%ML7]R$=8%G]M",&amp;V12"\;4FLC&lt;:HZ45SAX,1EF?,JP\=DR4)Y:#97ND'1_K)MBW;RF^&lt;G^PFE`0)I^3S37JY0+?WD#,5:V6Q1?^E"2#20,WOIYQ&lt;O)].;NM$0-%O^CCJ!GIJV#2`F[R%OXXS$^,)!=5WK@Q[)9N`!)DS%Z-!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!D?!!!"+1!!!!A!!!D7!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%.11T)!!!!!!!!$/%R*:H!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!P````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!"`````Q!!!!!!!!2E!!!!!!!!!!,`````!!!!!!!!"HQ!!!!!!!!!"0````]!!!!!!!!)7!!!!!!!!!!(`````Q!!!!!!!!BI!!!!!!!!!!D`````!!!!!!!!#(A!!!!!!!!!#@````]!!!!!!!!)C!!!!!!!!!!+`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#6A!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!!0````]!!!!!!!!1O!!!!!!!!!!!`````Q!!!!!!!"I)!!!!!!!!!!$`````!!!!!!!!'B!!!!!!!!!!!0````]!!!!!!!!;'!!!!!!!!!!!`````Q!!!!!!!"II!!!!!!!!!!$`````!!!!!!!!'J!!!!!!!!!!!0````]!!!!!!!!;G!!!!!!!!!!!`````Q!!!!!!!#"Q!!!!!!!!!!$`````!!!!!!!!)(A!!!!!!!!!!0````]!!!!!!!!AA!!!!!!!!!!!`````Q!!!!!!!##M!!!!!!!!!)$`````!!!!!!!!)N!!!!!!(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!#J!5!!!)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!/1$,`````"&amp;"B&gt;'A!!!A!-0````]!%E"!!!(`````!!%&amp;4'FO:8-!'Q!6!!-(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?1!!&amp;%"!!!(`````!!-'6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!!!!#!!1!"1:.:7VP=HE!!"*!5QV';7RF1W^O:GFH47&amp;Q!*I!]?*_#W5!!!!$)5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#``````````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!I!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!""5RJ&lt;G6T!%I!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!(Q!6!!-(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?1!!&amp;%"!!!(`````!!-'6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!!!!#!!1!"1:.:7VP=HE!!"*!5QV';7RF1W^O:GFH47&amp;Q!":!5R"798*J97*M:3V';7RF47&amp;Q!!#=!0(C`=X_!!!!!S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,G.U&lt;!!O1&amp;!!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````V"53$!!!!!%!!!!!!!!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!!Z!-P````]%5'&amp;U;!!!#!!Q`````Q!31%!!!@````]!!16-;7ZF=Q"?!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AV-;7ZF6'^L:7YO9X2M!$-!&amp;1!&amp;"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E(&lt;G6X&lt;'FO:1NO:8&gt;M;7ZF,76O:!!!&amp;%"!!!(`````!!-'6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!!!!#!!1!"1:.:7VP=HE!!"*!5QV';7RF1W^O:GFH47&amp;Q!":!5R"798*J97*M:3V';7RF47&amp;Q!!#=!0(C`=Z"!!!!!S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,G.U&lt;!!O1&amp;!!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"F"53$!!!!!%!!!!!!!!!!!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!!Z!-P````]%5'&amp;U;!!!#!!Q`````Q!31%!!!@````]!!16-;7ZF=Q"=!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AV-;7ZF6'^L:7YO9X2M!$%!&amp;1!&amp;"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E%&lt;7^S:1NO:8&gt;M;7ZF,76O:!!!!"2!1!!"`````Q!$"F2P;W6O=Q!!$E!B#5VP:'FG;76E0Q"#!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M!"J!5!!%!!!!!A!%!!5'476N&lt;X*Z!!!31&amp;-.2GFM:5.P&lt;G:J:UVB=!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!H!$RYPX1S1!!!!-B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZD&gt;'Q!,E"1!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!:16%AQ!!!!"!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!!Z!-P````]%5'&amp;U;!!!#!!Q`````Q!31%!!!@````]!!16-;7ZF=Q"1!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AV-;7ZF6'^L:7YO9X2M!#5!&amp;1!%"W.P&lt;7VF&lt;H1(=W6D&gt;'FP&lt;A.L:8E%&lt;7^S:1!!!"2!1!!"`````Q!$"F2P;W6O=Q!!$E!B#5VP:'FG;76E0Q"#!0%!!!!!!!!!!B2-97*73568,5.P&lt;G:J:SZM&gt;GRJ9AJ$&lt;WZG;7=O9X2M!"J!5!!%!!!!!A!%!!5'476N&lt;X*Z!!!31&amp;-.2GFM:5.P&lt;G:J:UVB=!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!H!$RYPX2\!!!!!-B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZD&gt;'Q!,E"1!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!:16%AQ!!!!"!!!!!!!!!!!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CSM-Static-Variable-Manager.ctl" Type="Class Private Data" URL="CSM-Static-Variable-Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Append Variable Source File in Map.vi" Type="VI" URL="../_Support/Append Variable Source File in Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]):(6Q)("B&gt;'A!!""!-0````](1W^O&gt;'6O&gt;!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!"%A!!!!I!!!!1!!!"%A!!!")!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Remove Variable Source File in Map.vi" Type="VI" URL="../_Support/Remove Variable Source File in Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%UZP)&amp;.P&gt;8*D:3""&lt;HEA47^S:4]!"!!!!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]):(6Q)("B&gt;'A!!""!-0````](1W^O&gt;'6O&gt;!!71&amp;-16G&amp;S;7&amp;C&lt;'5N2GFM:5VB=!!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!(!!A!#1!+!!M#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!"%A!!!!I!!!!1!!!"%A!!!")!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="CSMSVMgr Initialize.vi" Type="VI" URL="../CSMSVMgr Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!*:!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q"&amp;35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC/E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!":!5!!$!!!!!1!##%6S=G^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="CSMSVMgr List Files.vi" Type="VI" URL="../CSMSVMgr List Files.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!S`````Q!71%!!!@````]!"!F';7RF)%RJ=X1!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!5!"A!(!!9!"A!'!!9!#!!'!!9!#1)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="CSMSVMgr List Sessions.vi" Type="VI" URL="../CSMSVMgr List Sessions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!31%!!!@````]!"!6"=H*B?1!%!!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"1!'!!=!"A!'!!9!"A!)!!9!"A!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="CSMSVMgr List Keys.vi" Type="VI" URL="../CSMSVMgr List Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!31%!!!@````]!"!6"=H*B?1!+1#%%3W6Z0Q!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"^$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5W6D&gt;'FP&lt;C"/97VF!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="CSMSVMgr List Variables.vi" Type="VI" URL="../CSMSVMgr List Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!71%!!!@````]!"!F798*J97*M:8-!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!5!"A!(!!9!"A!'!!9!#!!'!!9!#1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="CSMSVMgr INIConfig(Memory).vi" Type="VI" URL="../CSMSVMgr INIConfig(Memory).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!S`````Q21982I!!!)!$$`````!"*!1!!"`````Q!&amp;"5RJ&lt;G6T!&amp;!!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC$5RJ&lt;G65&lt;WNF&lt;CZD&gt;'Q!*1!6!!1(9W^N&lt;76O&gt;!&gt;T:7.U;7^O!WNF?12N&lt;X*F!!!!&amp;%"!!!(`````!!='6'^L:7ZT!!!/1#%*47^E;7:J:71`!%)!]1!!!!!!!!!#&amp;%RB9F:*26=N1W^O:GFH,GRW&lt;'FC#E.P&lt;G:J:SZD&gt;'Q!'E"1!!1!"!!'!!A!#1:.:7VP=HE!!!1!!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!+!!M!$!!,!!M!#Q!,!!U!#Q!,!!Y#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="CSMSVMgr List Permanent Variables.vi" Type="VI" URL="../CSMSVMgr List Permanent Variables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6797RV:1!A1%!!!@````]!"".1:8*N97ZF&lt;H1A6G&amp;S;7&amp;C&lt;'6T!!1!!!"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!2S&amp;*4EEN5X2B&gt;'FD,6:B=GFB9GRF,6.V=("P=H1O&lt;(:M;7)D1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S,GRW9WRB=X-!(E.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!&amp;!!9!"Q!'!!9!"A!'!!A!"A!'!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536982</Property>
		</Item>
		<Item Name="CSMSVMgr Import Permanent Variable From File.vi" Type="VI" URL="../CSMSVMgr Import Permanent Variable From File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536978</Property>
		</Item>
		<Item Name="CSMSVMgr Mark All Temp Variables as Permanent.vi" Type="VI" URL="../CSMSVMgr Mark All Temp Variables as Permanent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="CSMSVMgr Write INI String.vi" Type="VI" URL="../CSMSVMgr Write INI String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V,:8EA5G6Q&lt;'&amp;D:71`!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!?1#%:2G^S9W5A2'6G986M&gt;#"4:8.T;7^O0SB'+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1W^O&gt;'6O&gt;!!71$$`````$6:B=GFB9GRF)%ZB&lt;75!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!"%A!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="CSMSVMgr Read INI String.vi" Type="VI" URL="../CSMSVMgr Read INI String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;$&lt;WZU:7ZU!"*!)1V,:8EA5G6Q&lt;'&amp;D:71`!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!%!!!!(E!B'5:P=G.F)%2F:G&amp;V&lt;(1A5W6T=WFP&lt;D]I2CE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U2F:G&amp;V&lt;(1!&amp;E!Q`````QV798*J97*M:3"/97VF!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!)!!=!#1!+!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!1I!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="CSMSVMgr Sync to File.vi" Type="VI" URL="../CSMSVMgr Sync to File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!?1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="CSMSVMgr unload File.vi" Type="VI" URL="../CSMSVMgr unload File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5F/33V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N5X6Q='^S&gt;#ZM&gt;GRJ9C.$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!@1V..,6.U982J9SV798*J97*M:3V.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!=%"Q!"Y!!%=B35Z*,6.U982J9SV798*J97*M:3V4&gt;8"Q&lt;X*U,GRW&lt;'FC)U.443V4&gt;'&amp;U;7-N6G&amp;S;7&amp;C&lt;'5N47&amp;O97&gt;F=CZM&gt;G.M98.T!"Z$5UUN5X2B&gt;'FD,6:B=GFB9GRF,5VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
	</Item>
</LVClass>
