<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">1179848</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9341183</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;1^DN.1&amp;-8R-YC#.G)$+))'+H3XE#VE#X=,;6.G#X=".*9I;=A74E?&gt;*:!NG,^@\IR';*42),[+M@VC_\SP8ZYN3W.\*&lt;X5N]?WNV?XZ`K`6T^T&gt;"H8SX'P@PZZHU@^@,F;DA&gt;;8/P`U0B8ZP`D``_Z`F@K(^HY$OTH@\R*.^*SHG&gt;4CJ+5U&amp;)VG^TE*D?ZS5V?Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_&gt;H+2CVTEL)K:X%RE"D5$G-:1:([-RXC-RXCYF@%9D`%9D`(12-:D0-:D0-:$.RG0]2C0]2A01QW*RU[/RXA98I7H]"3?QF.YG&amp;+&amp;JQ!5ER5$&amp;Y0!5&amp;&amp;:8"3?QF.YO&amp;4B+4S&amp;J`!5(KJ6?!J0Y3E]B9=O9V6K;*;&gt;(!`$+0%EHM34?")01SPR**\%EXA3$^-J]33?"*&amp;-G!Q/15GHJ%&amp;SEXA3$S=FHM34?"*0YK&amp;K0+%=+\.IFJU=4_!*0)%H]!1?BF$A#4S"*`!%(I:6Y!E]A3@Q""[G5O!*0)%HA!34-LW#Q9+/1;-A#$Q=YWW*]:2K3',M5L_][J&gt;3`&lt;+J8S,VS[&amp;_[/K(K8Z)[M68,[J[M&gt;3,I0ZT;L1;IZZ%X8FJK$/`*]K2-F%/F"VF3^F1VJ46UP5X.TS@TTK&gt;4DI?DZKG39@$1&lt;P&gt;4NPN6JP.2OPV7KP63L@&lt;'`&lt;,&gt;H0\8&gt;JT`;4S_O/\`@PJS`?PUW@/H`9@O(`K'*4,&gt;_F`_$&lt;KB3\HOT8[!;:+FQ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`\5F.31QU+!!.-6E.$4%*76Q!!'XQ!!!2`!!!!)!!!'VQ!!!!D!!!!!2ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!!!I"=!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#&amp;J*&lt;2CO*N1*0SA:,E;1)V!!!!$!!!!"!!!!!!W=RP`&amp;UE'%W6K&lt;2H7Y,+2^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$%&amp;-O]A;:Z,HSSA8+0?X+Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1#]?.2[,=EILXF`!`$I"-9A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!&lt;-!!!15?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S"I2Y'#$=S`1G/LYY.&lt;%I/3-T,VWB),%E)Z:,O;!I-\]IM[23Q6$"6G(LRO-&lt;DD[Z&gt;PD=E4X`$GX@NYU,,GM%F.881P#.A8S&lt;UO,5)LW=T#1\:"E4E%R:*ES=3`HQ\_P8.OW_&gt;O03KM6L1/47)[?/\`J]_.H7)W!LIO-T]Z*T3F.39\E#CP*,]HXT5UJT5A/!LA-;B#;CFZG8S=56(?Q;K/O27*23HFC5KOO:FVG3G:C4715U)+3S)"7ISTH9.TCZ+,/AJ"DI0YB"Q;EFI16[S=7ZR7!*,J"`%$I6&gt;"U5QP*T3B,45RU^O1R2Z(3&gt;3YO+5P.+1'KA4+!;9ZT[`&lt;F--/2=@(WZ4$&amp;%H5O+$,D-M!E&lt;=JFD#!?H&amp;A%Z8";9%MHZ";F=FJDCZ:EFS2HIQ?7=EZK96VK!,[T!3F"#SR!MGF_=CBI)2MD#C0!TRC9-#2;Y-#R%%+&lt;#!A.:"")/="'E)%#)Q8W0%!*\(*9FA/F_$SDRA`)&amp;.(^Q100$"3!_A:[(_+(U!S1R!-/[+PM!!!!!$!!"6EF%5Q!!!!!!!Q!!!:I!!!.I?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VO)%Y/&lt;@!Q%#P/E!HO*;"#]1P3#[$=BE!R8W1=Q!!!!!!P1!!!3"YH(.A9'$).,9QWQ#EG2E:'-1:'BC3]V.3':$!$Q&lt;=)$SM_9V!&gt;YG+4'?*#E^XD9J#:YU+2T&gt;&lt;.X_HDQJ,*YP+CT````^P0=!`Z5!*+`_W![`V?NV9/FV5?(L&gt;122(NRN,NT],MNLG(YT]5Q\S&lt;TP*\X+C]U4T%9'Y_-.)^KV^@7]8%Z"G2"*T!,G&gt;A2=M"J*4B)IL-5D!R8S2V)+!M\_,+\I@17KZA4AZN]$!1+][1#?YFA%!L7YZ=Q!!!!!!!*]!!!%!?*RT9'"AS$3W-*M!J*E:'2D%'2I9EP.45BG1Q!U'X#!]L0G.1(?.CERHD1J0&gt;YG+1G?*#E=X/Z"E[722?@(H````L1&gt;+F8L&gt;74J&gt;6(C;D\'!Z&gt;V:5"8QORRI0C)1&amp;X_99?XL?\O9A/9S)NHB!-2:1"'1'"/5$Q)Z3',S3'J"Q.H@R28&gt;$S#V8%#=8*"=JF=&gt;I".=S]!!!&amp;H--,A!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A"-R*9!KKL8NOKKNA#KKJ9!L-37!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A!C)C)C)C)C)C)C)C)C)C)C)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!0!0]!`Q!0!0!0!C!!!!!!]0$Q]0$Q]0$`$Q)P]0]0]0`Q]0$Q]0$Q]0]#)!!!!!$Q]0$Q]0$Q]0!0!C!!!!!!]0$`!0]!$Q$Q$Q)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)C)C)C)C)C)C)C)C)C)C)A!!"!$4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E`S1E``]E*0``*#1E`S1E`S1E`S44US1E*#1E*#1E*0]E`S4`*0]E`S4`*0]E`S4``S4`*.04``]E``]E``]E````*0]E`S4`*0]E`S4`*0]E``]EU^-E*#1E*#1E*#4`*0]E`S4`*0]E`S4`*0]E`S1E`S44US1E*#1E*#1E*0]E`S4``S1E``]E*#4`*#4`*#4`*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04!!!!$!!"2F")5!!!!!!!!Q!!"&lt;-!!!W&gt;?*SN6W^I%W=9@_[]&gt;N&gt;LCJ@7LI9J/?OF%W=[;[X`JK[;[W;&gt;L:7UIH:/M_3UA:C%S]5`%X2)+#DY32!G#).B0YT"`B1H&lt;'/)2BU,$.G(&lt;N."=$DX:2_5)1\N.8P?O^S@*'UDQXYYXDTP]XN`\`N\@M`&gt;7Y#'D`DZ^"3=U)$C(_.AGQ:=*%=":0UM&amp;0`;2I%@IJY".=^$;&lt;#&gt;(?,PUF05!AV=E6Q&lt;OVQ[$1_,W618P9'`B[GVP!=8YT39']GVO,?+?6\]@)&amp;YOM:=N1G]`&amp;FKCNYF?J_Q:T-**)4-%P*U_[EJI+2&amp;$*.J(1D&amp;Z9R)IH6_VK-P7;=",_5;&amp;$(`+K[)V.@U*?FFF)D5R35"FVQ#Y_0D.MBNA.LU&lt;;R"$#8KWVUW#[:2SCV-C@FF/I&lt;4-=D4:@*)XKFT:/]%6!ZNEH)]1B&amp;XV*2'.,EEL^9^,7Z%AXFC@D0L9?^&amp;\N1U\-B=!1KI\$[W-&amp;Z)%\S\HV2"TWX%1PD758Q1RU%./D)Z?D]QS&amp;792,)58.,,Q*BF[#2F?%MP1ZVUGA?\$J?KV%&amp;CMKU,!\&amp;U3J56)8&amp;!#-&gt;#K:316++(1[IM2%*KS+A1\T0WBCA1FV"Y#*_T;#OFH'=V%94Q'XZJ!19X/OIM1!,'RM:1%XT;U#[%NIBZ#^?%&lt;%@AD&amp;7%C#UGW9ANZCI5U\=&lt;@(N!_H@Q)*(6NYYWT5TL:N[E0VNM3[^&amp;3\PZ]CW770K.&amp;W0J+I+N2`/&gt;+(-ZH)*XY&gt;QMDNVAA'S89T\!)4AV#W9D9EY[89[95YAZ6^XF&lt;V;YH'$,8(\_`0FSFX&gt;&lt;B4']TF#5Y@8-\=*E9:)Y`F(B0BS(-&gt;XRN)\&lt;A86#0NW[8G4KAUBJ8&gt;[?U?/&lt;:S_-1)0B=[[XPT?1C+NS8+V?IXI.NK!TVYHZO19B3QA^["A@=(DOX_\]DO&gt;/DX\M^BK&gt;;+DSZ!?#,YZP/=9X(?-&lt;L+@/;`/]9`!=.HCO%JZGZ&amp;GK]S$$#_&amp;""@O1:Y79LS^LUK7QX[RJQ;X8^/H4J]C*4V0"7MAMAA`2Y#+*6L&amp;W`T1.X9\6L.L1!_A&lt;&lt;/5&lt;PO/UU=VTWE&lt;H&amp;+?(M:EDO2K^\)6(#0/C%YE`8D*0NX6'@SSM_A\-N#:$[EBV5S$.NOF%&lt;+AOYP-+[.)AC#W,&amp;+]:"X%2CF?A"HV8&lt;X3;\A3;Q/=)7;^R3AZK-Q):)!_G]+X&amp;P&lt;D96M-1U[=7#A5LN:[E7H\"1AZ+O7:]K6-/8RJ_=:G#0J\JV4(UPTSQ89/&gt;E6SN"[3]._AI9R-=!,&amp;9&lt;^J5;2&gt;3.)LZ:M@^".SQQ,E@OW8MUZ-515]J%5L\KV+IG6)@0(`KH]_@?L^%@GS(X8I\O,K.8G$QST&lt;[(E(&lt;'8O-BPH$;JA;&lt;"DX1W1\QXA:)&lt;/)IP'GV_I;'.SS(*E:1M]M:M3[B]D5\`BIM(&gt;PJKX\)"M5J=,.016[UIH$3^D@Q`N3=EA*DU4D"Q83-(OZR8B43#B2^:D1)7Q1,H^Z[YM&lt;^S?O`Z4^&lt;OL;F?_`ZKT:&amp;4D\_F,\&gt;S@_8J^/S5J\,0L_2O@-3D*T/'L'O=88H`US]&gt;7X%\`_`/EHHZ(HZ?S0N\\ZZ`K$SVG&gt;9HB@."[/J30S8GZ!3;C*PE1E(:-(=(?Y5&amp;GE02K0=NRQM'?(@UN)C2Q*+&lt;+`.RZ6I[&amp;9^!.=90"95E:5).A8$#P2J*L#]RE,"76V+.E?4BV+[2-=/9_.&amp;0T&gt;QMZ%4!U&gt;F$@V=BUF=`Z!7F(QCU.SCE0-[:Q2PZV&lt;74%H^@6R8282A+IMZV:.&amp;_\A6F?%A\+#0\AVF20B2&amp;,GVF&lt;'DU46]%CZ8)'9()KHE\.JJ;?5K.7B2R-JO63%&amp;=[QL6`H&gt;'&amp;$&amp;CNM+G+P;ILBD"A[7"'("(&lt;-/LU&gt;UA]_7Y@Q0&gt;B`*T6IFA+.6`F?]D*H?^E?`C*?-P'__4*\E8W=H&lt;$_:=JOMZ#:WX#'/CJ?],,T`Q0FK_B&amp;!!!!!!1!!!!W!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!7E!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!";&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!/1$,`````"("B&gt;'A!!#B!5!!"!!!?9X.N,7FO;3VW98*J97*M:3VB:'2P&lt;CZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$D";Q0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!/-&amp;L!]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!="=!A!!!!!!"!!A!-0````]!!1!!!!!!6!!!!!-!$E!S`````Q2Q982I!!!51$$`````#EF/35.P&lt;H2F&lt;H1!!#J!5!!#!!!!!2ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.9&amp;Q#!!!!!!!-!$E!S`````Q2Q982I!!!51$$`````#EF/35.P&lt;H2F&lt;H1!!#J!5!!#!!!!!2ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!%!!F"53$!!!!!%!!!!!!!!!OR&lt;8X.F98*D;'FO:S"Q982I81ID=(*J&lt;X*J&gt;(EA-3!^),7RR\$&amp;Z.&lt;$TM3]`M+XPL9+=(*J&lt;X*J&gt;(EA-C!^)#]K#H"S;7^S;82Z)$-A03!]&gt;8.F=CZM;7)_,SI+=(*J&lt;X*J&gt;(EA.#!^)$RW;3ZM;7)_,SI+#C0$_^@7MLP7W.+KI[T7W.+KN=4+R\LTQ_;VR-+XPL9+7V^J&lt;G.M&gt;72F81J1=G^U&lt;UVP:(6M:6"B&gt;'AA03"1=G^U&lt;UVP:(6M:6"B&gt;'AO;7ZJ#AJ&lt;5U62,5BB=G2X98*F,5FO;82J97RJ?G6&gt;#F2Z='5A03"$5UV49X*J=(2T#C.Q982I)$UA5W6U68!O9X.N=W.S;8"U#D)A03"*&lt;GFU;7&amp;M;8JF)#V!)&amp;:P&lt;(2B:W6"31IR)$UA37ZJ&gt;'FB&lt;'F[:3V$&gt;8*S:7ZU)#V!)%.V=H*F&lt;H2"31IT)$UA37ZJ&gt;'FB&lt;'F[:3!N1#"7&lt;WRU97&gt;F15]+.#!^)%FO;82J97RJ?G5A,5!A2%V.#D5A03"*&lt;GFU;7&amp;M;8JF)#V!)%.U=D!+.C!^)%FO;82J97RJ?G5A,5!A1X2S-1IX)$UA37ZJ&gt;'FB&lt;'F[:3!N1#"4:8*J97Q+/#!^)%FO;82J97RJ?G5A,5!A5W.P='5+/3!^)%FO;82J97RJ?G5A,5!A5X&gt;J&gt;'.I#AJ&lt;5U62,5BB=G2X98*F,5.M:7&amp;O&gt;8"&gt;#F2Z='5A03"$5UV49X*J=(2T#C.Q982I)$UA1WRF97Z6=#ZD=WVT9X*J=(1+-3!^)%.M&lt;X.F)#V!)%.V=H*F&lt;H2"31IS)$UA1WRP=W5A,5!A6G^M&gt;'&amp;H:5&amp;*#D-A03"$&lt;'^T:3!N1#"7&lt;WRU97&gt;F15]+.#!^)%.M&lt;X.F)#V!)%2.41IV)$UA1WRP=W5A,5!A1X2S-!IW)$UA1WRP=W5A,5!A1X2S-1IX)$UA1WRP=W5A,5!A5W6S;7&amp;M#DAA03"$&lt;'^T:3!N1#"49W^Q:1IZ)$UA1WRP=W5A,5!A5X&gt;J&gt;'.I!!!!!!!!!!1!"1!,!!!!"!!!!&amp;I!!!!I!!!!!A!!"!!!!!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5E!!!)*?*S.5=N+!T%50&gt;/U^K'W6?OD"36WZ=++[!]-&amp;)2O2&amp;SY.EYS&lt;3"GSMRN+;\])0`+(^!PU$MT"2=CG!.*4BYHZ_1#'+!&gt;8HVRK]Y6T9"??*GTVO2W-EY]'5_!R_&gt;\\;U$I()3:=]D[_VIK6+LHJQ:+;U4@_'7E6.:.PBD/S+(]`!/&amp;&gt;9)DM&gt;OE:&amp;*:2,,YJ;=JX;JS%CN3+('1!O;4XZ!-"&amp;LCGMGT&lt;!/%&lt;MJ'O'L3/[J8$"*D#\L#^421&amp;-M&gt;-RDE9P()B(HT.`@R*;AF7&lt;&amp;H,7QD&lt;.`__*4.7TE81#7@?2,6&gt;SQE%18/`RYDNUC1!GRRO_6HZW^!G8!!$V7"(^698W9FU23)B]GEG;+J.6=$RN&lt;EZ5'419-SY,V&amp;TYV54,V^M6I/6.?/UZ#:E7M?)I/G[_S^T&lt;0^H'!1RRRXW%%[!0@6T&gt;W&amp;A!!!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"N]!!!%@Q!!!#!!!"N=!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!$%!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!(`````!!!!!!!!"-!!!!!!!!!!!P````]!!!!!!!!&amp;B!!!!!!!!!!%`````Q!!!!!!!!9I!!!!!!!!!!@`````!!!!!!!!"DA!!!!!!!!!#0````]!!!!!!!!'3!!!!!!!!!!*`````Q!!!!!!!!:9!!!!!!!!!!L`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!EM!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!.1!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!4#!!!!!!!!!!!`````Q!!!!!!!"-9!!!!!!!!!!$`````!!!!!!!!%Y1!!!!!!!!!!0````]!!!!!!!!4D!!!!!!!!!!!`````Q!!!!!!!"EU!!!!!!!!!!$`````!!!!!!!!'4Q!!!!!!!!!!0````]!!!!!!!!:2!!!!!!!!!!!`````Q!!!!!!!"FQ!!!!!!!!!)$`````!!!!!!!!'M!!!!!!'G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!)!#E!B"%ZP&lt;G5!!!A!5!!"!!!!!1!"!!!!!!!!!!!"%&amp;2F=X2$98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!"``]!!1!!!!!!!!)!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!(````_!!!!!!%16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!"!A!!!!)!#E!B"%ZP&lt;G5!!!A!5!!"!!!!!1!"!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!A!+1#%%4G^O:1!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1-!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!(````_!!!!!!%16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!#!Q!!!!)!#E!B"%ZP&lt;G5!!!A!5!!"!!!!!1!"!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!A!+1#%%4G^O:1!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!(````_!!!!!!%16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!$E!S`````Q2Q982I!!"M!0(D";N'!!!!!BZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-;9X.N,7FO;3VW98*J97*M:3VB:'2P&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!!"%&amp;2F=X2$98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!Z!-P````]%='&amp;U;!!!&amp;%!Q`````QJ*4EF$&lt;WZU:7ZU!!"O!0(D";Q0!!!!!BZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-;9X.N,7FO;3VW98*J97*M:3VB:'2P&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!OR&lt;8X.F98*D;'FO:S"Q982I81ID=(*J&lt;X*J&gt;(EA-3!^),7RR\$&amp;Z.&lt;$TM3]`M+XPL9+=(*J&lt;X*J&gt;(EA-C!^)#]K#H"S;7^S;82Z)$-A03!]&gt;8.F=CZM;7)_,SI+=(*J&lt;X*J&gt;(EA.#!^)$RW;3ZM;7)_,SI+#C0$_^@7MLP7W.+KI[T7W.+KN=4+R\LTQ_;VR-+XPL9+7V^J&lt;G.M&gt;72F81J1=G^U&lt;UVP:(6M:6"B&gt;'AA03"1=G^U&lt;UVP:(6M:6"B&gt;'AO;7ZJ#AJ&lt;5U62,5BB=G2X98*F,5FO;82J97RJ?G6&gt;#F2Z='5A03"$5UV49X*J=(2T#C.Q982I)$UA5W6U68!O9X.N=W.S;8"U#D)A03"*&lt;GFU;7&amp;M;8JF)#V!)&amp;:P&lt;(2B:W6"31IR)$UA37ZJ&gt;'FB&lt;'F[:3V$&gt;8*S:7ZU)#V!)%.V=H*F&lt;H2"31IT)$UA37ZJ&gt;'FB&lt;'F[:3!N1#"7&lt;WRU97&gt;F15]+.#!^)%FO;82J97RJ?G5A,5!A2%V.#D5A03"*&lt;GFU;7&amp;M;8JF)#V!)%.U=D!+.C!^)%FO;82J97RJ?G5A,5!A1X2S-1IX)$UA37ZJ&gt;'FB&lt;'F[:3!N1#"4:8*J97Q+/#!^)%FO;82J97RJ?G5A,5!A5W.P='5+/3!^)%FO;82J97RJ?G5A,5!A5X&gt;J&gt;'.I#AJ&lt;5U62,5BB=G2X98*F,5.M:7&amp;O&gt;8"&gt;#F2Z='5A03"$5UV49X*J=(2T#C.Q982I)$UA1WRF97Z6=#ZD=WVT9X*J=(1+-3!^)%.M&lt;X.F)#V!)%.V=H*F&lt;H2"31IS)$UA1WRP=W5A,5!A6G^M&gt;'&amp;H:5&amp;*#D-A03"$&lt;'^T:3!N1#"7&lt;WRU97&gt;F15]+.#!^)%.M&lt;X.F)#V!)%2.41IV)$UA1WRP=W5A,5!A1X2S-!IW)$UA1WRP=W5A,5!A1X2S-1IX)$UA1WRP=W5A,5!A5W6S;7&amp;M#DAA03"$&lt;'^T:3!N1#"49W^Q:1IZ)$UA1WRP=W5A,5!A5X&gt;J&gt;'.I!!!!!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!Q!!!"B5:7VQ&lt;'&amp;U:62F=X2$98.F,GRW9WRB=X-!!!!?9X.N,7FO;3VW98*J97*M:3VB:'2P&lt;CZM&gt;G.M98.T!!!!(GRB9H:J:8=N9W^O:GFH,7RJ9H*B=HEO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!"*!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=QV@3EN*)&amp;2P&lt;WRL;82T#6:*)&amp;2F=X2F=AR5:8.U1W&amp;T:3ZM&lt;')16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="csm-ini-variable-addon.ctl" Type="Class Private Data" URL="csm-ini-variable-addon.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Read Multiple Line Keys.vi" Type="VI" URL="../_support/LabVIEW-Config/Read Multiple Line Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'E"!!!(`````!!5.5W6D&gt;'FP&lt;C"/97VF=Q!71%!!!@````]!"1F,:8EA4G&amp;N:8-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!!F!!Q!$37ZU!!N!"Q!%67FO&gt;!!!#U!+!!6'&lt;'^B&gt;!!-1$$`````!V*B&gt;Q!;1&amp;!!"A!)!!E!#A!,!!Q!$1:$&lt;WZG;7=!!"Z!5!!%!!9!"Q!/!!5/&lt;X6U=(6U)'.M&gt;8.U:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!$Q!%!!1!"!!%!"!!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Array Key.vi" Type="VI" URL="../_support/LabVIEW-Config/Read Array Key.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!"A!%!!!!#U!+!!6797RV:1!11%!!!@````]!!1.E:79!$E!Q`````Q6797RV:1!11%!!!@````]!!Q.B9G-!6!$Q!!Q!!!!!!!)!"!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Read Keys.vi" Type="VI" URL="../_support/LabVIEW-Config/Read Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!-1#%(1G^P&lt;'6B&lt;A!*1!-!!UFO&gt;!!,1!=!"&amp;6J&lt;H1!!!N!#A!&amp;2GRP981!$%!Q`````Q.398=!'E"1!!9!"1!'!!=!#!!*!!I'1W^O:GFH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!M!"!!%!!1!"!!-!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Remove Keys.vi" Type="VI" URL="../_support/LabVIEW-Config/Remove Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&gt;'6Y&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="All Cases.vi" Type="VI" URL="../_support/LabVIEW-Config/All Cases.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#0!!!!"1!%!!!!"1!$!!!;1%!!!@````]!!1R'97FM:71A6'6T&gt;(-!!""!)1J"&lt;'QA5'&amp;T=W6E!!"5!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!!!!!-!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Write Keys.vi" Type="VI" URL="../_support/LabVIEW-Config/Write Keys.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&gt;'6Y&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="read CSM log Filter config v1.0.vi" Type="VI" URL="../_support/read CSM log Filter config v1.0.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1/!!!!&amp;1!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!""!1!!"`````Q!"!U.441$/!0%!!!!!!!!!!C"$&lt;WVN&gt;7ZJ9W&amp;C&lt;'5A5X2B&gt;'5A47&amp;D;'FO:3ZM&gt;GRJ9BN@1V..8U&gt;M&lt;W*B&lt;%RP:V^.5U&gt;@6&amp;F123ZD&gt;'Q!C5!7!!E)68.F=C"-&lt;W=-5X2B&gt;'5A1WBB&lt;G&gt;F"F.U982V=QF*&lt;H2F=H*V=(1)5G6H;8.U:8)+67ZS:7&gt;J=X2F=AF&amp;=H*P=C"-&lt;W=/47^E&gt;7RF)%.S:7&amp;U:71147^E&gt;7RF)%2F=X2S&lt;XFF:!!!&amp;E.446^(&lt;'^C97R-&lt;W&gt;@46.(8V2:5%5!!"2!1!!"`````Q!$"URP:V2Z='5!$E!Q`````Q64&gt;'&amp;U:1!31%!!!@````]!"164&gt;'&amp;U:1#M!0%!!!!!!!!!!C"$&lt;WVN&gt;7ZJ9W&amp;C&lt;'5A5X2B&gt;'5A47&amp;D;'FO:3ZM&gt;GRJ9BV@1V..8U&gt;M&lt;W*B&lt;%RP:V^46%&amp;526^576"&amp;,G.U&lt;!"F1"9!"":4&gt;'&amp;U:3!N)%FO&gt;'6S&lt;G&amp;M)&amp;.U982F'&amp;.U982F)#UA28BU:8*O97QA476T=W&amp;H:2"4&gt;'&amp;U:3!N)&amp;*F=X"P&lt;H.F%&amp;.U982F)#UA1W^N='RF&gt;'5!"URP:V2Z='5!&amp;E"!!!(`````!!=*5X2B&gt;'65?8"F!":!5!!%!!)!"!!'!!A'2WRP9G&amp;M!!!-1$$`````!U.441#_!0%!!!!!!!!!!C"$&lt;WVN&gt;7ZJ9W&amp;C&lt;'5A5X2B&gt;'5A47&amp;D;'FO:3ZM&gt;GRJ9BN@1V..8U&gt;M&lt;W*B&lt;%RP:V^.5U&gt;@6&amp;F123ZD&gt;'Q!?5!7!!E)68.F=C"-&lt;W=-5X2B&gt;'5A1WBB&lt;G&gt;F"F.U982V=QF*&lt;H2F=H*V=(1)5G6H;8.U:8)+67ZS:7&gt;J=X2F=AF&amp;=H*P=C"-&lt;W=/47^E&gt;7RF)%.S:7&amp;U:71147^E&gt;7RF)%2F=X2S&lt;XFF:!!!"URP:V2Z='5!%E"1!!)!#A!,"URP:V2Z='5!&amp;%"!!!(`````!!Q(4'^H6(FQ:1!31&amp;!!!A!+!!5(4'^H6(FQ:1!31%!!!@````]!$A64&gt;'&amp;U:1!31&amp;!!!A!+!!=(4'^H6(FQ:1!71%!!!@````]!%!F4&gt;'&amp;U:62Z='5!%%"1!!-!$1!0!"%$1V..!'A!]1!!!!!!!!!#)%.P&lt;7VV&lt;GFD97*M:3"4&gt;'&amp;U:3".97.I;7ZF,GRW&lt;'FC*F^$5UV@2WRP9G&amp;M4'^H)%:J&lt;(2F=C"3&gt;7RF=S!N)(9R,D!O9X2M!"B!5!!#!!E!%AB3&gt;7RF=SVW-1!!6!$Q!!Q!!!!!!!!!%Q!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!5!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="testVIs" Type="Folder">
		<Item Name="testExample.vit" Type="VI" URL="../testVIs/testExample.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="test - read from INI String.vi" Type="VI" URL="../testVIs/test - read from INI String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="test - read Cluster From Session.vi" Type="VI" URL="../testVIs/test - read Cluster From Session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="test - Case Insensitive and Space-safe.vi" Type="VI" URL="../testVIs/test - Case Insensitive and Space-safe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="test - Sync param Value to the top INI.vi" Type="VI" URL="../testVIs/test - Sync param Value to the top INI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="test - load and unload.vi" Type="VI" URL="../testVIs/test - load and unload.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="test - read value with backslash.vi" Type="VI" URL="../testVIs/test - read value with backslash.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="test - value with Special Char.vi" Type="VI" URL="../testVIs/test - value with Special Char.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="test - load config with __include section.vi" Type="VI" URL="../testVIs/test - load config with __include section.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="test - loop references.vi" Type="VI" URL="../testVIs/test - loop references.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="setUp.vi" Type="VI" URL="../setUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="tearDown.vi" Type="VI" URL="../tearDown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(G.T&lt;3VJ&lt;GEN&gt;G&amp;S;7&amp;C&lt;'5N972E&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)"ZD=WUN;7ZJ,8:B=GFB9GRF,7&amp;E:'^O,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
